eff Fget = (TAbs () () () TInt ())
eff Fset = (TAbs () () (TInt) TInt ())
eff ex = (TAbs ((EVar e)) ((f Fget)) (TInt TBool) TInt ((EVar e) (HVar f)))
(FullFun main () () () TInt ()
 ((Let counter
   ((FullFun f () ((lget Fget) (lset Fset)) ((n TInt)) TInt
     ((HVar lget) (HVar lset))
     ((Let i
       ((Raise lget () () ())
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
         (varDepth -1) (ty TInt) (effs ((HVar lget))) (hvarParams ())
         (hvarArgs ()) (lhsHvar ((lget Fget (TAbs () () () TInt ()))))
         (bindHvar ()) (handlerKind ())))
       ((If
         ((Equal
           ((Var i)
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth 0) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
             (lhsHvar ()) (bindHvar ()) (handlerKind ())))
           ((Int 0)
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
             (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty TBool) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ())))
         ((Var n)
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth 0) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ())))
         ((Seq
           ((Raise lset () ()
             (((Minus
                ((Var i)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())))
                ((Int 1)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty TInt) (effs ((HVar lset))) (hvarParams ())
             (hvarArgs ())
             (lhsHvar ((lset Fset (TAbs () () (TInt) TInt ()))))
             (bindHvar ()) (handlerKind ())))
           ((FullApply
             ((Var f)
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
               (ty
                (TAbs () ((lget Fget) (lset Fset)) (TInt) TInt
                 ((HVar lget) (HVar lset))))
               (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ())))
             () (lget lset)
             (((Plus
                ((Var n)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())))
                ((Int 1)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
            ((loc Nowhere) (isRecursiveCall true) (topLevelFunctionName (f))
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty TInt) (effs ((HVar lget) (HVar lset)))
             (hvarParams ())
             (hvarArgs
              ((lget Fget (TAbs () () () TInt ()))
               (lset Fset (TAbs () () (TInt) TInt ()))))
             (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty TInt)
           (effs ((HVar lset) (HVar lget) (HVar lset))) (hvarParams ())
           (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
         (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
         (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
      ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
       (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
       (varDepth -1) (ty TInt) (effs ((HVar lget))) (hvarParams ())
       (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
    ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
     (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
     (varDepth -1)
     (ty
      (TAbs () ((lget Fget) (lset Fset)) (TInt) TInt
       ((HVar lget) (HVar lset))))
     (effs ())
     (hvarParams
      ((lget Fget (TAbs () () () TInt ()))
       (lset Fset (TAbs () () (TInt) TInt ()))))
     (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())))
   ((Let run
     ((FullFun fn1 () () ((n TInt)) TInt ()
       ((Decl s
         ((Var n)
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth 0) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ())))
         ((Handle lget Fget
           ((FullFun fn2 () () () TInt ()
             ((Deref
               ((Var s)
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Continue)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth 1)
                 (ty (TMut TInt)) (effs ()) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Return)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
               (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ()))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty (TAbs () () () TInt ())) (effs ())
             (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
             (handlerKind (TailResumptive))))
           ((Handle lset Fset
             ((FullFun fn3 () () ((n TInt)) TInt ()
               ((Assign
                 ((Var s)
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth 1)
                   (ty (TMut TInt)) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ())))
                 ((Var n)
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Return)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                 (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
               (ty (TAbs () () (TInt) TInt ())) (effs ()) (hvarParams ())
               (hvarArgs ()) (lhsHvar ()) (bindHvar ())
               (handlerKind (TailResumptive))))
             ((FullApply
               ((Var counter)
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Continue)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth 1)
                 (ty
                  (TAbs () ((lget Fget) (lset Fset)) (TInt) TInt
                   ((HVar lget) (HVar lset))))
                 (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                 (bindHvar ()) (handlerKind ())))
               () (lget lset)
               (((Int 0)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName (f)) (cfDest Return)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
               (ty TInt) (effs ((HVar lget) (HVar lset))) (hvarParams ())
               (hvarArgs
                ((lget Fget (TAbs () () () TInt ()))
                 (lset Fset (TAbs () () (TInt) TInt ()))))
               (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Return) (isOptimizedSjlj true) (isBuiltin false)
             (varDepth -1) (ty TInt) (effs ((HVar lget))) (hvarParams ())
             (hvarArgs ()) (lhsHvar ())
             (bindHvar ((lset Fset (TAbs () () (TInt) TInt ()))))
             (handlerKind (TailResumptive)))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Return) (isOptimizedSjlj true) (isBuiltin false)
           (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ((lget Fget (TAbs () () () TInt ()))))
           (handlerKind (TailResumptive)))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
         (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
         (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
      ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
       (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
       (varDepth -1) (ty (TAbs () () (TInt) TInt ())) (effs ())
       (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
       (handlerKind ())))
     ((FullApply
       ((Var Print)
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
         (varDepth -1) (ty (TAbs () () (TInt) TInt ())) (effs ())
         (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
         (handlerKind ())))
       () ()
       (((FullApply
          ((Var run)
           ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
            (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
            (varDepth 0) (ty (TAbs () () (TInt) TInt ())) (effs ())
            (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
            (handlerKind ())))
          () ()
          (((Int 100100100)
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
             (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
         ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName (fn1))
          (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
          (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
          (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
      ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
       (cfDest Return) (isOptimizedSjlj false) (isBuiltin true) (varDepth -1)
       (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
       (bindHvar ()) (handlerKind ()))))
    ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
     (cfDest Return) (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
     (bindHvar ()) (handlerKind ()))))
  ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
   (cfDest Return) (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
   (bindHvar ()) (handlerKind ()))))
