eff Fget : ∀[].∀{}.() -> Int_[];;
eff Fset : ∀[].∀{}.(Int) -> Int_[];;

let^ counter =
  fun f [] {lget : Fget, lset : Fset} (n : Int) : Int_[~lget, ~lset] is
    let i = raise lget () in
      if i = 0 then 
        n 
      else 
        raise lset (i - 1) ; f {lget lset} (n+1)
    end
  end
in 
  let^ run =
    fn [] {} (n : Int) : Int_[] is
      dcl s := n in
        handle lget : Fget = fn [] {} () : Int_[] is resume (!s) end in
          handle lset : Fset = fn [] {} (n : Int) : Int_[] is resume (s := n) end in
            counter {lget lset} 0
          end
        end
      end
    end
  in 
    Print (run 100100100)
  end
end
;;
