eff Fget = (TAbs () () () TInt ())
eff Fset = (TAbs () () (TInt) TInt ())
eff ex = (TAbs ((EVar e)) ((f Fget)) (TInt TBool) TInt ((EVar e) (HVar f)))
(FullFun Lambda main () () () TInt ()
 ((Let counter
   (TAbs () ((lget Fget) (lset Fset)) (TInt) TInt ((HVar lget) (HVar lset)))
   ((FullFun Lambda f ()
     ((lget Fget (TAbs () () () TInt ()))
      (lset Fset (TAbs () () (TInt) TInt ())))
     ((n TInt)) TInt ((HVar lget) (HVar lset))
     ((Let i TInt
       ((Raise (lget Fget (TAbs () () () TInt ())) () () ()) TInt
        ((HVar lget))
        ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
         (isBuiltin false)))
       ((If
         ((Equal
           ((Var 0 i) TInt ()
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isBuiltin false)))
           ((Int 0) TInt ()
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isBuiltin false))))
          TBool ()
          ((isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isBuiltin false)))
         ((Var 0 n) TInt ()
          ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
           (isBuiltin false)))
         ((Seq
           ((Raise (lset Fset (TAbs () () (TInt) TInt ())) () ()
             (((Minus
                ((Var 0 i) TInt ()
                 ((isRecursiveCall false) (topLevelFunctionName ())
                  (cfDest Continue) (isBuiltin false)))
                ((Int 1) TInt ()
                 ((isRecursiveCall false) (topLevelFunctionName ())
                  (cfDest Continue) (isBuiltin false))))
               TInt ()
               ((isRecursiveCall false) (topLevelFunctionName ())
                (cfDest Continue) (isBuiltin false)))))
            TInt ((HVar lset))
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isBuiltin false)))
           ((FullApply
             ((Var 0 f)
              (TAbs () ((lget Fget) (lset Fset)) (TInt) TInt
               ((HVar lget) (HVar lset)))
              ()
              ((isRecursiveCall false) (topLevelFunctionName ())
               (cfDest Continue) (isBuiltin false)))
             ()
             ((lget Fget (TAbs () () () TInt ()))
              (lset Fset (TAbs () () (TInt) TInt ())))
             (((Plus
                ((Var 0 n) TInt ()
                 ((isRecursiveCall false) (topLevelFunctionName ())
                  (cfDest Continue) (isBuiltin false)))
                ((Int 1) TInt ()
                 ((isRecursiveCall false) (topLevelFunctionName ())
                  (cfDest Continue) (isBuiltin false))))
               TInt ()
               ((isRecursiveCall false) (topLevelFunctionName ())
                (cfDest Continue) (isBuiltin false)))))
            TInt ((HVar lget) (HVar lset))
            ((isRecursiveCall true) (topLevelFunctionName (f))
             (cfDest Return) (isBuiltin false))))
          TInt ((HVar lset) (HVar lget) (HVar lset))
          ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
           (isBuiltin false))))
        TInt ((HVar lset) (HVar lget) (HVar lset))
        ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
         (isBuiltin false))))
      TInt ((HVar lget) (HVar lset) (HVar lget) (HVar lset))
      ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
       (isBuiltin false))))
    TInt ()
    ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
     (isBuiltin false)))
   ((Let run (TAbs () () (TInt) TInt ())
     ((FullFun Lambda fn1 () () ((n TInt)) TInt ()
       ((Decl s TInt
         ((Var 0 n) TInt ()
          ((isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isBuiltin false)))
         ((Handle lget (Fget (TAbs () () () TInt ()))
           ((FullFun TailResumptive fn2 () () () TInt ()
             ((Deref
               ((Var 1 s) (TMut TInt) ()
                ((isRecursiveCall false) (topLevelFunctionName ())
                 (cfDest Continue) (isBuiltin false))))
              TInt ()
              ((isRecursiveCall false) (topLevelFunctionName ())
               (cfDest Return) (isBuiltin false))))
            TInt ()
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isBuiltin false)))
           ((Handle lset (Fset (TAbs () () (TInt) TInt ()))
             ((FullFun TailResumptive fn3 () () ((n TInt)) TInt ()
               ((Assign
                 ((Var 1 s) (TMut TInt) ()
                  ((isRecursiveCall false) (topLevelFunctionName ())
                   (cfDest Continue) (isBuiltin false)))
                 ((Var 0 n) TInt ()
                  ((isRecursiveCall false) (topLevelFunctionName ())
                   (cfDest Continue) (isBuiltin false))))
                TInt ()
                ((isRecursiveCall false) (topLevelFunctionName ())
                 (cfDest Return) (isBuiltin false))))
              TInt ()
              ((isRecursiveCall false) (topLevelFunctionName ())
               (cfDest Continue) (isBuiltin false)))
             ((FullApply
               ((Var 1 counter)
                (TAbs () ((lget Fget) (lset Fset)) (TInt) TInt
                 ((HVar lget) (HVar lset)))
                ()
                ((isRecursiveCall false) (topLevelFunctionName ())
                 (cfDest Continue) (isBuiltin false)))
               ()
               ((lget Fget (TAbs () () () TInt ()))
                (lset Fset (TAbs () () (TInt) TInt ())))
               (((Int 0) TInt ()
                 ((isRecursiveCall false) (topLevelFunctionName ())
                  (cfDest Continue) (isBuiltin false)))))
              TInt ((HVar lget) (HVar lset))
              ((isRecursiveCall false) (topLevelFunctionName (f))
               (cfDest Return) (isBuiltin false))))
            TInt ((HVar lget))
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Return) (isBuiltin false))))
          TInt ()
          ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
           (isBuiltin false))))
        TInt ()
        ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
         (isBuiltin false))))
      TInt ()
      ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
       (isBuiltin false)))
     ((FullApply
       ((Var 0 Print) (TAbs () () (TInt) TInt ()) ()
        ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
         (isBuiltin true)))
       () ()
       (((FullApply
          ((Var 0 run) (TAbs () () (TInt) TInt ()) ()
           ((isRecursiveCall false) (topLevelFunctionName ())
            (cfDest Continue) (isBuiltin false)))
          () ()
          (((Int 10) TInt ()
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isBuiltin false)))))
         TInt ()
         ((isRecursiveCall false) (topLevelFunctionName (fn1))
          (cfDest Continue) (isBuiltin false)))))
      TInt ()
      ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
       (isBuiltin true))))
    (TAbs () () (TInt) TInt ()) ()
    ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
     (isBuiltin false))))
  (TAbs () ((lget Fget) (lset Fset)) (TInt) TInt ((HVar lget) (HVar lset)))
  ()
  ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
   (isBuiltin false))))
