eff Fget = (TAbs () () () TInt ())
eff Fset = (TAbs () () (TInt) TInt ())
(FullFun main () () () TInt ()
 ((Let counter
   ((FullFun f () ()
     ((env (TCustom f_env_t*)) (n TInt) (lget_fptr TBuiltin)
      (lget_env TBuiltin) (lget_jb TBuiltin) (lset_fptr TBuiltin)
      (lset_env TBuiltin) (lset_jb TBuiltin))
     TInt ((HVar lget) (HVar lset))
     ((Let i
       ((Raise lget () () ())
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
         (varDepth -1) (ty TInt) (effs ((HVar lget))) (hvarParams ())
         (hvarArgs ())
         (lhsHvar
          (((name lget) (fname Fget) (ty (TAbs () () () TInt ())) (depth 0))))
         (bindHvar ()) (handlerKind ()) (isHandler false) (freeVars ())))
       ((If
         ((BOP ==
           ((Var i)
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth 0) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
             (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
             (freeVars ())))
           ((Int 0)
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
             (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
             (freeVars ()))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty TBool) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
           (freeVars ())))
         ((Var n)
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth 0) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
           (freeVars ())))
         ((Seq
           ((Raise lset () ()
             (((AOP -
                ((Var i)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())
                  (isHandler false) (freeVars ())))
                ((Int 1)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())
                  (isHandler false) (freeVars ()))))
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
                (freeVars ())))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty TInt) (effs ((HVar lset))) (hvarParams ())
             (hvarArgs ())
             (lhsHvar
              (((name lset) (fname Fset) (ty (TAbs () () (TInt) TInt ()))
                (depth 0))))
             (bindHvar ()) (handlerKind ()) (isHandler false) (freeVars ())))
           ((FullApply
             ((Var f)
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
               (ty
                (TAbs () ((lget Fget) (lset Fset)) (TInt) TInt
                 ((HVar lget) (HVar lset))))
               (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ()) (isHandler false)
               (freeVars ())))
             () (lget lset)
             (((AOP +
                ((Var n)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())
                  (isHandler false) (freeVars ())))
                ((Int 1)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())
                  (isHandler false) (freeVars ()))))
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
                (freeVars ())))))
            ((loc Nowhere) (isRecursiveCall true) (topLevelFunctionName (f))
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty TInt) (effs ((HVar lget) (HVar lset)))
             (hvarParams ())
             (hvarArgs
              (((name lget) (fname Fget) (ty (TAbs () () () TInt ()))
                (depth 0))
               ((name lset) (fname Fset) (ty (TAbs () () (TInt) TInt ()))
                (depth 0))))
             (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
             (freeVars ()))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty TInt)
           (effs ((HVar lset) (HVar lget) (HVar lset))) (hvarParams ())
           (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
           (isHandler false) (freeVars ()))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
         (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
         (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
         (freeVars ()))))
      ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
       (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
       (varDepth -1) (ty TInt) (effs ((HVar lget))) (hvarParams ())
       (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
       (isHandler false) (freeVars ()))))
    ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
     (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
     (varDepth -1)
     (ty
      (TAbs () ((lget Fget) (lset Fset)) (TInt) TInt
       ((HVar lget) (HVar lset))))
     (effs ())
     (hvarParams
      (((name lget) (fname Fget) (ty (TAbs () () () TInt ())) (depth -1))
       ((name lset) (fname Fset) (ty (TAbs () () (TInt) TInt ())) (depth -1))))
     (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
     (isHandler false)
     (freeVars
      ((lget (TAbs () () () TInt ())) (lset (TAbs () () (TInt) TInt ()))
       (lget (TAbs () () () TInt ())) (lset (TAbs () () (TInt) TInt ()))))))
   ((Let run
     ((FullFun fn1 () () ((env (TCustom fn1_env_t*)) (n TInt)) TInt ()
       ((Decl s
         ((Var n)
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth 0) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
           (freeVars ())))
         ((Handle lget Fget
           ((FullFun fn2 () () ((env (TCustom fn2_env_t*)) (jb TBuiltin))
             TInt ()
             ((Deref
               ((Var s)
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Continue)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth 1)
                 (ty (TMut TInt)) (effs ()) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ()) (bindHvar ()) (handlerKind ())
                 (isHandler false) (freeVars ()))))
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Return)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
               (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ()) (isHandler false)
               (freeVars ()))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty (TAbs () () () TInt ())) (effs ())
             (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
             (handlerKind (TailResumptive)) (isHandler true)
             (freeVars ((s (TMut TInt))))))
           ((Handle lset Fset
             ((FullFun fn3 () ()
               ((env (TCustom fn3_env_t*)) (jb TBuiltin) (n TInt)) TInt ()
               ((Assign
                 ((Var s)
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth 1)
                   (ty (TMut TInt)) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ())
                   (isHandler false) (freeVars ())))
                 ((Var n)
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ())
                   (isHandler false) (freeVars ()))))
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Return)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                 (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ()) (bindHvar ()) (handlerKind ())
                 (isHandler false) (freeVars ()))))
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
               (ty (TAbs () () (TInt) TInt ())) (effs ()) (hvarParams ())
               (hvarArgs ()) (lhsHvar ()) (bindHvar ())
               (handlerKind (TailResumptive)) (isHandler true)
               (freeVars ((s (TMut TInt))))))
             ((FullApply
               ((Var counter)
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Continue)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth 1)
                 (ty
                  (TAbs () ((lget Fget) (lset Fset)) (TInt) TInt
                   ((HVar lget) (HVar lset))))
                 (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                 (bindHvar ()) (handlerKind ()) (isHandler false)
                 (freeVars ())))
               () (lget lset)
               (((Int 0)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())
                  (isHandler false) (freeVars ())))))
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName (f)) (cfDest Return)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
               (ty TInt) (effs ((HVar lget) (HVar lset))) (hvarParams ())
               (hvarArgs
                (((name lget) (fname Fget) (ty (TAbs () () () TInt ()))
                  (depth 0))
                 ((name lset) (fname Fset) (ty (TAbs () () (TInt) TInt ()))
                  (depth 0))))
               (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
               (freeVars ()))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Return) (isOptimizedSjlj true) (isBuiltin false)
             (varDepth -1) (ty TInt) (effs ((HVar lget))) (hvarParams ())
             (hvarArgs ()) (lhsHvar ())
             (bindHvar
              (((name lset) (fname Fset) (ty (TAbs () () (TInt) TInt ()))
                (depth -1))))
             (handlerKind (TailResumptive)) (isHandler false) (freeVars ()))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Return) (isOptimizedSjlj true) (isBuiltin false)
           (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ())
           (bindHvar
            (((name lget) (fname Fget) (ty (TAbs () () () TInt ()))
              (depth -1))))
           (handlerKind (TailResumptive)) (isHandler false) (freeVars ()))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
         (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
         (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
         (freeVars ()))))
      ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
       (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
       (varDepth -1) (ty (TAbs () () (TInt) TInt ())) (effs ())
       (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
       (handlerKind ()) (isHandler false)
       (freeVars
        ((counter
          (TAbs () ((lget Fget) (lset Fset)) (TInt) TInt
           ((HVar lget) (HVar lset))))))))
     ((FullApply
       ((Var Print)
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
         (varDepth -1) (ty (TAbs () () (TInt) TInt ())) (effs ())
         (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
         (handlerKind ()) (isHandler false) (freeVars ())))
       () ()
       (((FullApply
          ((Var run)
           ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
            (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
            (varDepth 0) (ty (TAbs () () (TInt) TInt ())) (effs ())
            (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
            (handlerKind ()) (isHandler false) (freeVars ())))
          () ()
          (((Int 100100100)
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
             (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
             (freeVars ())))))
         ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName (fn1))
          (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
          (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
          (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
          (freeVars ())))))
      ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
       (cfDest Return) (isOptimizedSjlj false) (isBuiltin true) (varDepth -1)
       (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
       (bindHvar ()) (handlerKind ()) (isHandler false) (freeVars ()))))
    ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
     (cfDest Return) (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
     (bindHvar ()) (handlerKind ()) (isHandler false) (freeVars ()))))
  ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
   (cfDest Return) (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
   (bindHvar ()) (handlerKind ()) (isHandler false) (freeVars ()))))
