eff Exc = (TAbs () () () TInt ())
(FullFun main () () () TInt ()
 ((Let run
   ((FullFun g () () ((n TInt)) TInt ()
     ((Handle lexc Exc
       ((FullFun fn1 () () () TInt ()
         ((Int 0)
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Abort) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
         (varDepth -1) (ty (TAbs () () () TInt ())) (effs ()) (hvarParams ())
         (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind (Abortive))))
       ((If
         ((Equal
           ((Var n)
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth 0) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
             (lhsHvar ()) (bindHvar ()) (handlerKind ())))
           ((Int 0)
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
             (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty TBool) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ())))
         ((Raise lexc () () ())
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName (fn1))
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty TInt) (effs ((HVar lexc))) (hvarParams ())
           (hvarArgs ()) (lhsHvar ((lexc Exc (TAbs () () () TInt ()))))
           (bindHvar ()) (handlerKind ())))
         ((FullApply
           ((Var g)
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth 0) (ty (TAbs () () (TInt) TInt ())) (effs ())
             (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
             (handlerKind ())))
           () ()
           (((Minus
              ((Var n)
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                (lhsHvar ()) (bindHvar ()) (handlerKind ())))
              ((Int 1)
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
             ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
              (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
              (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
          ((loc Nowhere) (isRecursiveCall true) (topLevelFunctionName (g))
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
         (varDepth -1) (ty TInt) (effs ((HVar lexc) (HVar lexc)))
         (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
         (handlerKind ()))))
      ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
       (cfDest Return) (isOptimizedSjlj true) (isBuiltin false) (varDepth -1)
       (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
       (bindHvar ((lexc Exc (TAbs () () () TInt ()))))
       (handlerKind (Abortive)))))
    ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
     (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
     (varDepth -1) (ty (TAbs () () (TInt) TInt ())) (effs ()) (hvarParams ())
     (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())))
   ((FullApply
     ((Var Print)
      ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
       (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
       (varDepth -1) (ty (TAbs () () (TInt) TInt ())) (effs ())
       (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
       (handlerKind ())))
     () ()
     (((FullApply
        ((Var run)
         ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
          (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
          (varDepth 0) (ty (TAbs () () (TInt) TInt ())) (effs ())
          (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
          (handlerKind ())))
        () ()
        (((Int 100100100)
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
       ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName (g))
        (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
        (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
        (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
    ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
     (cfDest Return) (isOptimizedSjlj false) (isBuiltin true) (varDepth -1)
     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
     (bindHvar ()) (handlerKind ()))))
  ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
   (cfDest Return) (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
   (bindHvar ()) (handlerKind ()))))
