eff Exc = (TAbs () () () TInt ())
(FullFun Lambda main () () () TInt ()
 ((Let run (TAbs () () (TInt) TInt ())
   ((FullFun Lambda g () () ((n TInt)) TInt ()
     ((Handle lexc (Exc (TAbs () () () TInt ()))
       ((FullFun Abortive fn1 () () () TInt ()
         ((Int 0) TInt ()
          ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Abort)
           (isOptimizedSjlj false) (isBuiltin false))))
        TInt ()
        ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
         (isOptimizedSjlj false) (isBuiltin false)))
       ((If
         ((Equal
           ((Var 0 n) TInt ()
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
           ((Int 0) TInt ()
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false))))
          TBool ()
          ((isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
         ((Raise (lexc Exc (TAbs () () () TInt ())) () () ()) TInt
          ((HVar lexc))
          ((isRecursiveCall false) (topLevelFunctionName (fn1))
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)))
         ((FullApply
           ((Var 0 g) (TAbs () () (TInt) TInt ()) ()
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
           () ()
           (((Minus
              ((Var 0 n) TInt ()
               ((isRecursiveCall false) (topLevelFunctionName ())
                (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
              ((Int 1) TInt ()
               ((isRecursiveCall false) (topLevelFunctionName ())
                (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false))))
             TInt ()
             ((isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))))
          TInt ()
          ((isRecursiveCall true) (topLevelFunctionName (g)) (cfDest Return)
           (isOptimizedSjlj false) (isBuiltin false))))
        TInt ((HVar lexc))
        ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
         (isOptimizedSjlj false) (isBuiltin false))))
      TInt ()
      ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
       (isOptimizedSjlj true) (isBuiltin false))))
    TInt ()
    ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
     (isOptimizedSjlj false) (isBuiltin false)))
   ((FullApply
     ((Var 0 Print) (TAbs () () (TInt) TInt ()) ()
      ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
       (isOptimizedSjlj false) (isBuiltin true)))
     () ()
     (((FullApply
        ((Var 0 run) (TAbs () () (TInt) TInt ()) ()
         ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
          (isOptimizedSjlj false) (isBuiltin false)))
        () ()
        (((Int 100100100) TInt ()
          ((isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))))
       TInt ()
       ((isRecursiveCall false) (topLevelFunctionName (g)) (cfDest Continue)
        (isOptimizedSjlj false) (isBuiltin false)))))
    TInt ()
    ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
     (isOptimizedSjlj false) (isBuiltin true))))
  (TAbs () () (TInt) TInt ()) ()
  ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
   (isOptimizedSjlj false) (isBuiltin false))))
