eff Exc = (TAbs () () () TInt ())
(FullFun Lambda main () () () TInt ()
 ((Let run (TAbs () () (TInt) TInt ())
   ((FullFun Lambda g () () ((n TInt)) TInt ()
     ((Handle lexc (Exc (TAbs () () () TInt ()))
       ((FullFun Abortive fn1 () () () TInt ()
         ((Int 0) TInt ()
          ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Abort)
           (isBuiltin false))))
        TInt ()
        ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
         (isBuiltin false)))
       ((If
         ((Equal
           ((Var 0 n) TInt ()
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isBuiltin false)))
           ((Int 0) TInt ()
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isBuiltin false))))
          TBool ()
          ((isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isBuiltin false)))
         ((Raise (lexc Exc (TAbs () () () TInt ())) () () ()) TInt
          ((HVar lexc))
          ((isRecursiveCall false) (topLevelFunctionName (fn1))
           (cfDest Return) (isBuiltin false)))
         ((FullApply
           ((Var 0 g) (TAbs () () (TInt) TInt ()) ()
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isBuiltin false)))
           () ()
           (((Minus
              ((Var 0 n) TInt ()
               ((isRecursiveCall false) (topLevelFunctionName ())
                (cfDest Continue) (isBuiltin false)))
              ((Int 1) TInt ()
               ((isRecursiveCall false) (topLevelFunctionName ())
                (cfDest Continue) (isBuiltin false))))
             TInt ()
             ((isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isBuiltin false)))))
          TInt ()
          ((isRecursiveCall true) (topLevelFunctionName (g)) (cfDest Return)
           (isBuiltin false))))
        TInt ((HVar lexc))
        ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
         (isBuiltin false))))
      TInt ()
      ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
       (isBuiltin false))))
    TInt ()
    ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
     (isBuiltin false)))
   ((FullApply
     ((Var 0 Print) (TAbs () () (TInt) TInt ()) ()
      ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
       (isBuiltin true)))
     () ()
     (((FullApply
        ((Var 0 run) (TAbs () () (TInt) TInt ()) ()
         ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
          (isBuiltin false)))
        () ()
        (((Int 10) TInt ()
          ((isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isBuiltin false)))))
       TInt ()
       ((isRecursiveCall false) (topLevelFunctionName (g)) (cfDest Continue)
        (isBuiltin false)))))
    TInt ()
    ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
     (isBuiltin true))))
  (TAbs () () (TInt) TInt ()) ()
  ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
   (isBuiltin false))))
