FullFun main
  Args: []
    Let run_fptr = FullFun g
        Args: [env, n]
          Let lexc_fptr = FullFun lexc_1
              Args: [env, jb]
                Int 0
          in
            Let lexc_env = Aux
            in
              Let lexc_jb = Aux
              in
                If BOP ==  Var n  Int 0
                Then
                  FullApply
                    LHS: Var lexc_1
                    Args: [Var lexc_env, Var lexc_jb]
                Else
                  FullApply
                    LHS: Var g
                    Args: [Var env, AOP -  Var n  Int 1]
    in
      Let run_env = ^ Aux
      in
        FullApply
          LHS: Var Print
          Args: [FullApply
            LHS: Var g
            Args: [Var run_env, Int 100100100]]