(FullFun Lambda main () () () TInt ()
 ((Let factorial (TAbs () () (TInt TInt) TInt ())
   ((FullFun Lambda factorialRec () () ((n TInt) (acc TInt)) TInt ()
     ((If
       ((Equal
         ((Var 0 n) TInt ()
          ((isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
         ((Int 0) TInt ()
          ((isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false))))
        TBool ()
        ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
         (isOptimizedSjlj false) (isBuiltin false)))
       ((Var 0 acc) TInt ()
        ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
         (isOptimizedSjlj false) (isBuiltin false)))
       ((FullApply
         ((Var 0 factorialRec) (TAbs () () (TInt TInt) TInt ()) ()
          ((isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
         () ()
         (((Minus
            ((Var 0 n) TInt ()
             ((isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
            ((Int 1) TInt ()
             ((isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false))))
           TInt ()
           ((isRecursiveCall false) (topLevelFunctionName ())
            (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
          ((Times
            ((Var 0 acc) TInt ()
             ((isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
            ((Var 0 n) TInt ()
             ((isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false))))
           TInt ()
           ((isRecursiveCall false) (topLevelFunctionName ())
            (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))))
        TInt ()
        ((isRecursiveCall true) (topLevelFunctionName (factorialRec))
         (cfDest Return) (isOptimizedSjlj false) (isBuiltin false))))
      TInt ()
      ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
       (isOptimizedSjlj false) (isBuiltin false))))
    TInt ()
    ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
     (isOptimizedSjlj false) (isBuiltin false)))
   ((Let factorialTail (TAbs () () (TInt) TInt ())
     ((FullFun Lambda fn1 () () ((n TInt)) TInt ()
       ((FullApply
         ((Var 1 factorial) (TAbs () () (TInt TInt) TInt ()) ()
          ((isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
         () ()
         (((Var 0 n) TInt ()
           ((isRecursiveCall false) (topLevelFunctionName ())
            (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
          ((Int 1) TInt ()
           ((isRecursiveCall false) (topLevelFunctionName ())
            (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))))
        TInt ()
        ((isRecursiveCall false) (topLevelFunctionName (factorialRec))
         (cfDest Return) (isOptimizedSjlj false) (isBuiltin false))))
      TInt ()
      ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
       (isOptimizedSjlj false) (isBuiltin false)))
     ((FullApply
       ((Var 0 Print) (TAbs () () (TInt) TInt ()) ()
        ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
         (isOptimizedSjlj false) (isBuiltin true)))
       () ()
       (((FullApply
          ((Var 0 factorialTail) (TAbs () () (TInt) TInt ()) ()
           ((isRecursiveCall false) (topLevelFunctionName ())
            (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
          () ()
          (((Int 33) TInt ()
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))))
         TInt ()
         ((isRecursiveCall false) (topLevelFunctionName (fn1))
          (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))))
      TInt ()
      ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
       (isOptimizedSjlj false) (isBuiltin true))))
    (TAbs () () (TInt) TInt ()) ()
    ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
     (isOptimizedSjlj false) (isBuiltin false))))
  (TAbs () () (TInt TInt) TInt ()) ()
  ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
   (isOptimizedSjlj false) (isBuiltin false))))
