(FullFun main () () () TInt ()
 ((Let factorial
   ((FullFun factorialRec () () ((n TInt)) TInt ()
     ((If
       ((Equal
         ((Var n)
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth 0) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ())))
         ((Int 0)
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
         (varDepth -1) (ty TBool) (effs ()) (hvarParams ()) (hvarArgs ())
         (lhsHvar ()) (bindHvar ()) (handlerKind ())))
       ((Int 1)
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
         (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
         (lhsHvar ()) (bindHvar ()) (handlerKind ())))
       ((Times
         ((Var n)
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth 0) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ())))
         ((FullApply
           ((Var factorialRec)
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth 0) (ty (TAbs () () (TInt) TInt ())) (effs ())
             (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
             (handlerKind ())))
           () ()
           (((Minus
              ((Var n)
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                (lhsHvar ()) (bindHvar ()) (handlerKind ())))
              ((Int 1)
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
             ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
              (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
              (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
          ((loc Nowhere) (isRecursiveCall true)
           (topLevelFunctionName (factorialRec)) (cfDest Continue)
           (isOptimizedSjlj false) (isBuiltin false) (varDepth -1) (ty TInt)
           (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
           (handlerKind ()))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
         (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
         (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
      ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
       (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
       (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
       (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
    ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
     (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
     (varDepth -1) (ty (TAbs () () (TInt) TInt ())) (effs ()) (hvarParams ())
     (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())))
   ((FullApply
     ((Var Print)
      ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
       (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
       (varDepth -1) (ty (TAbs () () (TInt) TInt ())) (effs ())
       (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
       (handlerKind ())))
     () ()
     (((FullApply
        ((Var factorial)
         ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
          (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
          (varDepth 0) (ty (TAbs () () (TInt) TInt ())) (effs ())
          (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
          (handlerKind ())))
        () ()
        (((Int 33)
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
       ((loc Nowhere) (isRecursiveCall false)
        (topLevelFunctionName (factorialRec)) (cfDest Continue)
        (isOptimizedSjlj false) (isBuiltin false) (varDepth -1) (ty TInt)
        (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
        (handlerKind ())))))
    ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
     (cfDest Return) (isOptimizedSjlj false) (isBuiltin true) (varDepth -1)
     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
     (bindHvar ()) (handlerKind ()))))
  ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
   (cfDest Return) (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
   (bindHvar ()) (handlerKind ()))))
