(FullFun Lambda main () () () TInt ()
 ((Let factorial (TAbs () () (TInt) TInt ())
   ((FullFun Lambda factorialRec () () ((n TInt)) TInt ()
     ((If
       ((Equal
         ((Var 0 n) TInt ()
          ((isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
         ((Int 0) TInt ()
          ((isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false))))
        TBool ()
        ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
         (isOptimizedSjlj false) (isBuiltin false)))
       ((Int 1) TInt ()
        ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
         (isOptimizedSjlj false) (isBuiltin false)))
       ((Times
         ((Var 0 n) TInt ()
          ((isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
         ((FullApply
           ((Var 0 factorialRec) (TAbs () () (TInt) TInt ()) ()
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
           () ()
           (((Minus
              ((Var 0 n) TInt ()
               ((isRecursiveCall false) (topLevelFunctionName ())
                (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
              ((Int 1) TInt ()
               ((isRecursiveCall false) (topLevelFunctionName ())
                (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false))))
             TInt ()
             ((isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))))
          TInt ()
          ((isRecursiveCall true) (topLevelFunctionName (factorialRec))
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false))))
        TInt ()
        ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
         (isOptimizedSjlj false) (isBuiltin false))))
      TInt ()
      ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
       (isOptimizedSjlj false) (isBuiltin false))))
    TInt ()
    ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
     (isOptimizedSjlj false) (isBuiltin false)))
   ((FullApply
     ((Var 0 Print) (TAbs () () (TInt) TInt ()) ()
      ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
       (isOptimizedSjlj false) (isBuiltin true)))
     () ()
     (((FullApply
        ((Var 0 factorial) (TAbs () () (TInt) TInt ()) ()
         ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
          (isOptimizedSjlj false) (isBuiltin false)))
        () ()
        (((Int 34) TInt ()
          ((isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))))
       TInt ()
       ((isRecursiveCall false) (topLevelFunctionName (factorialRec))
        (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))))
    TInt ()
    ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
     (isOptimizedSjlj false) (isBuiltin true))))
  (TAbs () () (TInt) TInt ()) ()
  ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
   (isOptimizedSjlj false) (isBuiltin false))))
