(FullFun main () () () TInt ()
 ((Let factorial_fptr false
   ((FullFun factorialRec () ()
     ((env (TCustom factorialRec_env_t*)) (n TInt) (acc TInt)) TInt ()
     ((If
       ((BOP ==
         ((Var n)
          ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (isDeclareOnly false) (varDepth (0)) (ty TInt) (effs ())
           (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
           (handlerKind ()) (isHandler false) (freeVars ())
           (freeVarsOfBody ())))
         ((Int 0)
          ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
           (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
           (handlerKind ()) (isHandler false) (freeVars ())
           (freeVarsOfBody ()))))
        ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
         (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
         (isDeclareOnly false) (varDepth ()) (ty TBool) (effs ())
         (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
         (handlerKind ()) (isHandler false) (freeVars ())
         (freeVarsOfBody ())))
       ((Var acc)
        ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
         (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
         (isDeclareOnly false) (varDepth (0)) (ty TInt) (effs ())
         (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
         (handlerKind ()) (isHandler false) (freeVars ())
         (freeVarsOfBody ())))
       ((FullApply
         ((Var factorialRec)
          ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (isDeclareOnly false) (varDepth (-1))
           (ty (TAbs () () (TInt TInt) TInt ())) (effs ()) (hvarParams ())
           (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
           (isHandler false) (freeVars ()) (freeVarsOfBody ())))
         () ()
         (((Var env)
           ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
            (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
            (isDeclareOnly false) (varDepth (0)) (ty TBuiltin) (effs ())
            (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
            (handlerKind ()) (isHandler false) (freeVars ())
            (freeVarsOfBody ())))
          ((AOP -
            ((Var n)
             ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
              (isDeclareOnly false) (varDepth (0)) (ty TInt) (effs ())
              (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
              (handlerKind ()) (isHandler false) (freeVars ())
              (freeVarsOfBody ())))
            ((Int 1)
             ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
              (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
              (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
              (handlerKind ()) (isHandler false) (freeVars ())
              (freeVarsOfBody ()))))
           ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
            (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
            (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
            (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
            (handlerKind ()) (isHandler false) (freeVars ())
            (freeVarsOfBody ())))
          ((AOP *
            ((Var acc)
             ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
              (isDeclareOnly false) (varDepth (0)) (ty TInt) (effs ())
              (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
              (handlerKind ()) (isHandler false) (freeVars ())
              (freeVarsOfBody ())))
            ((Var n)
             ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
              (isDeclareOnly false) (varDepth (0)) (ty TInt) (effs ())
              (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
              (handlerKind ()) (isHandler false) (freeVars ())
              (freeVarsOfBody ()))))
           ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
            (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
            (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
            (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
            (handlerKind ()) (isHandler false) (freeVars ())
            (freeVarsOfBody ())))))
        ((loc Nowhere) (isRecursiveCall true) (isTopCall true)
         (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
         (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
         (hvarParams ()) (hvarArgs (())) (lhsHvar ()) (bindHvar ())
         (handlerKind ()) (isHandler false) (freeVars ())
         (freeVarsOfBody ()))))
      ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
       (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
       (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
       (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
       (handlerKind ()) (isHandler false) (freeVars ()) (freeVarsOfBody ()))))
    ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
     (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
     (isDeclareOnly false) (varDepth ())
     (ty (TAbs () () (TInt TInt) TInt ())) (effs ()) (hvarParams (()))
     (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
     (isHandler false) (freeVars ())
     (freeVarsOfBody
      ((n TInt) (acc TInt) (env TBuiltin) (n TInt) (acc TInt) (n TInt)))))
   ((Let factorial_env true
     ((Aux ReifyEnvironment)
      ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
       (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
       (isDeclareOnly false) (varDepth ()) (ty TBuiltin) (effs ())
       (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
       (handlerKind ()) (isHandler false) (freeVars ()) (freeVarsOfBody ())))
     ((Let factorialTail_fptr false
       ((FullFun factorialTail_1 () ()
         ((env (TCustom factorialTail_1_env_t*)) (n TInt)) TInt ()
         ((FullApply
           ((Var factorialRec)
            ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (isDeclareOnly false) (varDepth (-1))
             (ty (TAbs () () (TBuiltin TInt TInt) TInt ())) (effs ())
             (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
             (handlerKind ()) (isHandler false) (freeVars ())
             (freeVarsOfBody ())))
           () ()
           (((Var factorial_env)
             ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
              (isDeclareOnly false) (varDepth (-1)) (ty TBuiltin) (effs ())
              (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
              (handlerKind ()) (isHandler false) (freeVars ())
              (freeVarsOfBody ())))
            ((Var n)
             ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
              (isDeclareOnly false) (varDepth (0)) (ty TInt) (effs ())
              (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
              (handlerKind ()) (isHandler false) (freeVars ())
              (freeVarsOfBody ())))
            ((Int 1)
             ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
              (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
              (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
              (handlerKind ()) (isHandler false) (freeVars ())
              (freeVarsOfBody ())))))
          ((loc Nowhere) (isRecursiveCall false) (isTopCall true)
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
           (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
           (hvarParams ()) (hvarArgs (())) (lhsHvar ()) (bindHvar ())
           (handlerKind ()) (isHandler false) (freeVars ())
           (freeVarsOfBody ()))))
        ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
         (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
         (isDeclareOnly false) (varDepth ()) (ty (TAbs () () (TInt) TInt ()))
         (effs ()) (hvarParams (())) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
         (handlerKind ()) (isHandler false) (freeVars ())
         (freeVarsOfBody ((n TInt)))))
       ((Let factorialTail_env true
         ((Aux ReifyEnvironment)
          ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (isDeclareOnly false) (varDepth ()) (ty TBuiltin) (effs ())
           (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
           (handlerKind ()) (isHandler false) (freeVars ())
           (freeVarsOfBody ())))
         ((FullApply
           ((Var Print)
            ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
             (isDeclareOnly false) (varDepth ())
             (ty (TAbs () () (TInt) TInt ())) (effs ()) (hvarParams ())
             (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
             (isHandler false) (freeVars ()) (freeVarsOfBody ())))
           () ()
           (((FullApply
              ((Var factorialTail_1)
               ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
                (isDeclareOnly false) (varDepth (-1))
                (ty (TAbs () () (TBuiltin TInt) TInt ())) (effs ())
                (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                (handlerKind ()) (isHandler false) (freeVars ())
                (freeVarsOfBody ())))
              () ()
              (((Var factorialTail_env)
                ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                 (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
                 (isDeclareOnly false) (varDepth (-1)) (ty TBuiltin)
                 (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                 (bindHvar ()) (handlerKind ()) (isHandler false)
                 (freeVars ()) (freeVarsOfBody ())))
               ((Int 100100100)
                ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                 (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
                 (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
                 (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                 (handlerKind ()) (isHandler false) (freeVars ())
                 (freeVarsOfBody ())))))
             ((loc Nowhere) (isRecursiveCall false) (isTopCall true)
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
              (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
              (hvarParams ()) (hvarArgs (())) (lhsHvar ()) (bindHvar ())
              (handlerKind ()) (isHandler false) (freeVars ())
              (freeVarsOfBody ())))))
          ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin true)
           (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
           (hvarParams ()) (hvarArgs (())) (lhsHvar ()) (bindHvar ())
           (handlerKind ()) (isHandler false) (freeVars ())
           (freeVarsOfBody ()))))
        ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
         (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
         (isDeclareOnly true) (varDepth ()) (ty TInt) (effs ())
         (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
         (handlerKind ()) (isHandler false) (freeVars ())
         (freeVarsOfBody ()))))
      ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
       (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
       (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
       (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
       (handlerKind ()) (isHandler false) (freeVars ()) (freeVarsOfBody ()))))
    ((loc Nowhere) (isRecursiveCall false) (isTopCall false) (cfDest Return)
     (isOptimizedSjlj false) (isBuiltin false) (isDeclareOnly true)
     (varDepth ()) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
     (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
     (freeVars ()) (freeVarsOfBody ()))))
  ((loc Nowhere) (isRecursiveCall false) (isTopCall false) (cfDest Return)
   (isOptimizedSjlj false) (isBuiltin false) (isDeclareOnly false)
   (varDepth ()) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
   (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
   (freeVars ()) (freeVarsOfBody ()))))
