(FullFun main () () () TInt ()
 ((Let fibonacci
   ((FullFun fibonacciRec () ()
     ((env (TCustom fibonacciRec_env_t*)) (n TInt)) TInt ()
     ((If
       ((BOP ==
         ((Var n)
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth (0)) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
           (freeVars ())))
         ((Int 0)
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth ()) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
           (freeVars ()))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
         (varDepth ()) (ty TBool) (effs ()) (hvarParams ()) (hvarArgs ())
         (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
         (freeVars ())))
       ((Int 0)
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
         (varDepth ()) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
         (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
         (freeVars ())))
       ((If
         ((BOP ==
           ((Var n)
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth (0)) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
             (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
             (freeVars ())))
           ((Int 1)
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth ()) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
             (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
             (freeVars ()))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth ()) (ty TBool) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
           (freeVars ())))
         ((Int 1)
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth ()) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
           (freeVars ())))
         ((AOP +
           ((FullApply
             ((Var fibonacciRec)
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth (0))
               (ty (TAbs () () (TInt) TInt ())) (effs ()) (hvarParams ())
               (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
               (isHandler false) (freeVars ())))
             () ()
             (((AOP -
                ((Var n)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth (0))
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())
                  (isHandler false) (freeVars ())))
                ((Int 1)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())
                  (isHandler false) (freeVars ()))))
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
                (freeVars ())))))
            ((loc Nowhere) (isRecursiveCall true)
             (topLevelFunctionName (fibonacciRec)) (cfDest Continue)
             (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
             (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
             (bindHvar ()) (handlerKind ()) (isHandler false) (freeVars ())))
           ((FullApply
             ((Var fibonacciRec)
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth (0))
               (ty (TAbs () () (TInt) TInt ())) (effs ()) (hvarParams ())
               (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
               (isHandler false) (freeVars ())))
             () ()
             (((AOP -
                ((Var n)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth (0))
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())
                  (isHandler false) (freeVars ())))
                ((Int 2)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())
                  (isHandler false) (freeVars ()))))
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
                (freeVars ())))))
            ((loc Nowhere) (isRecursiveCall true)
             (topLevelFunctionName (fibonacciRec)) (cfDest Continue)
             (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
             (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
             (bindHvar ()) (handlerKind ()) (isHandler false) (freeVars ()))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth ()) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
           (freeVars ()))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
         (varDepth ()) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
         (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
         (freeVars ()))))
      ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
       (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
       (varDepth ()) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
       (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
       (freeVars ()))))
    ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
     (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
     (varDepth ()) (ty (TAbs () () (TInt) TInt ())) (effs ()) (hvarParams ())
     (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
     (isHandler false) (freeVars ())))
   ((FullApply
     ((Var Print)
      ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
       (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
       (varDepth ()) (ty (TAbs () () (TInt) TInt ())) (effs ())
       (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
       (handlerKind ()) (isHandler false) (freeVars ())))
     () ()
     (((FullApply
        ((Var fibonacci)
         ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
          (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
          (varDepth (0)) (ty (TAbs () () (TInt) TInt ())) (effs ())
          (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
          (handlerKind ()) (isHandler false) (freeVars ())))
        () ()
        (((Int 42)
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth ()) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
           (freeVars ())))))
       ((loc Nowhere) (isRecursiveCall false)
        (topLevelFunctionName (fibonacciRec)) (cfDest Continue)
        (isOptimizedSjlj false) (isBuiltin false) (varDepth ()) (ty TInt)
        (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
        (handlerKind ()) (isHandler false) (freeVars ())))))
    ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
     (cfDest Return) (isOptimizedSjlj false) (isBuiltin true) (varDepth ())
     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
     (bindHvar ()) (handlerKind ()) (isHandler false) (freeVars ()))))
  ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
   (cfDest Return) (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
   (bindHvar ()) (handlerKind ()) (isHandler false) (freeVars ()))))
