(FullFun Lambda main () () () TInt ()
 ((Let fibonacci (TAbs () () (TInt) TInt ())
   ((FullFun Lambda fibonacciRec () () ((n TInt)) TInt ()
     ((If
       ((Equal
         ((Var 0 n) TInt ()
          ((isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
         ((Int 0) TInt ()
          ((isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false))))
        TBool ()
        ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
         (isOptimizedSjlj false) (isBuiltin false)))
       ((Int 0) TInt ()
        ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
         (isOptimizedSjlj false) (isBuiltin false)))
       ((If
         ((Equal
           ((Var 0 n) TInt ()
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
           ((Int 1) TInt ()
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false))))
          TBool ()
          ((isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
         ((Int 1) TInt ()
          ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
           (isOptimizedSjlj false) (isBuiltin false)))
         ((Plus
           ((FullApply
             ((Var 0 fibonacciRec) (TAbs () () (TInt) TInt ()) ()
              ((isRecursiveCall false) (topLevelFunctionName ())
               (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
             () ()
             (((Minus
                ((Var 0 n) TInt ()
                 ((isRecursiveCall false) (topLevelFunctionName ())
                  (cfDest Continue) (isOptimizedSjlj false)
                  (isBuiltin false)))
                ((Int 1) TInt ()
                 ((isRecursiveCall false) (topLevelFunctionName ())
                  (cfDest Continue) (isOptimizedSjlj false)
                  (isBuiltin false))))
               TInt ()
               ((isRecursiveCall false) (topLevelFunctionName ())
                (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))))
            TInt ()
            ((isRecursiveCall true) (topLevelFunctionName (fibonacciRec))
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
           ((FullApply
             ((Var 0 fibonacciRec) (TAbs () () (TInt) TInt ()) ()
              ((isRecursiveCall false) (topLevelFunctionName ())
               (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
             () ()
             (((Minus
                ((Var 0 n) TInt ()
                 ((isRecursiveCall false) (topLevelFunctionName ())
                  (cfDest Continue) (isOptimizedSjlj false)
                  (isBuiltin false)))
                ((Int 2) TInt ()
                 ((isRecursiveCall false) (topLevelFunctionName ())
                  (cfDest Continue) (isOptimizedSjlj false)
                  (isBuiltin false))))
               TInt ()
               ((isRecursiveCall false) (topLevelFunctionName ())
                (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))))
            TInt ()
            ((isRecursiveCall true) (topLevelFunctionName (fibonacciRec))
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false))))
          TInt ()
          ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
           (isOptimizedSjlj false) (isBuiltin false))))
        TInt ()
        ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
         (isOptimizedSjlj false) (isBuiltin false))))
      TInt ()
      ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
       (isOptimizedSjlj false) (isBuiltin false))))
    TInt ()
    ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
     (isOptimizedSjlj false) (isBuiltin false)))
   ((FullApply
     ((Var 0 Print) (TAbs () () (TInt) TInt ()) ()
      ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
       (isOptimizedSjlj false) (isBuiltin true)))
     () ()
     (((FullApply
        ((Var 0 fibonacci) (TAbs () () (TInt) TInt ()) ()
         ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
          (isOptimizedSjlj false) (isBuiltin false)))
        () ()
        (((Int 50) TInt ()
          ((isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))))
       TInt ()
       ((isRecursiveCall false) (topLevelFunctionName (fibonacciRec))
        (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))))
    TInt ()
    ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
     (isOptimizedSjlj false) (isBuiltin true))))
  (TAbs () () (TInt) TInt ()) ()
  ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
   (isOptimizedSjlj false) (isBuiltin false))))
