(FullFun main () () () TInt ()
 ((Let fibonacci_fptr false
   ((FullFun fibonacciRec () ()
     ((env (TCustom fibonacciRec_env_t*)) (n TInt)) TInt ()
     ((If
       ((BOP ==
         ((Var n)
          ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (isDeclareOnly false) (varDepth (0)) (ty TInt) (effs ())
           (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
           (handlerKind ()) (isHandler false) (freeVars ())
           (freeVarsOfBody ())))
         ((Int 0)
          ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
           (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
           (handlerKind ()) (isHandler false) (freeVars ())
           (freeVarsOfBody ()))))
        ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
         (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
         (isDeclareOnly false) (varDepth ()) (ty TBool) (effs ())
         (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
         (handlerKind ()) (isHandler false) (freeVars ())
         (freeVarsOfBody ())))
       ((Int 0)
        ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
         (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
         (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
         (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
         (handlerKind ()) (isHandler false) (freeVars ())
         (freeVarsOfBody ())))
       ((If
         ((BOP ==
           ((Var n)
            ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (isDeclareOnly false) (varDepth (0)) (ty TInt) (effs ())
             (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
             (handlerKind ()) (isHandler false) (freeVars ())
             (freeVarsOfBody ())))
           ((Int 1)
            ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
             (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
             (handlerKind ()) (isHandler false) (freeVars ())
             (freeVarsOfBody ()))))
          ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (isDeclareOnly false) (varDepth ()) (ty TBool) (effs ())
           (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
           (handlerKind ()) (isHandler false) (freeVars ())
           (freeVarsOfBody ())))
         ((Int 1)
          ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
           (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
           (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
           (handlerKind ()) (isHandler false) (freeVars ())
           (freeVarsOfBody ())))
         ((AOP +
           ((FullApply
             ((Var fibonacciRec)
              ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
               (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
               (isDeclareOnly false) (varDepth (-1))
               (ty (TAbs () () (TInt) TInt ())) (effs ()) (hvarParams ())
               (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
               (isHandler false) (freeVars ()) (freeVarsOfBody ())))
             () ()
             (((Var env)
               ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
                (isDeclareOnly false) (varDepth (0)) (ty TBuiltin) (effs ())
                (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                (handlerKind ()) (isHandler false) (freeVars ())
                (freeVarsOfBody ())))
              ((AOP -
                ((Var n)
                 ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                  (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
                  (isDeclareOnly false) (varDepth (0)) (ty TInt) (effs ())
                  (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                  (handlerKind ()) (isHandler false) (freeVars ())
                  (freeVarsOfBody ())))
                ((Int 1)
                 ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                  (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
                  (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
                  (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                  (handlerKind ()) (isHandler false) (freeVars ())
                  (freeVarsOfBody ()))))
               ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
                (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
                (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                (handlerKind ()) (isHandler false) (freeVars ())
                (freeVarsOfBody ())))))
            ((loc Nowhere) (isRecursiveCall true) (isTopCall true)
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
             (hvarParams ()) (hvarArgs (())) (lhsHvar ()) (bindHvar ())
             (handlerKind ()) (isHandler false) (freeVars ())
             (freeVarsOfBody ())))
           ((FullApply
             ((Var fibonacciRec)
              ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
               (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
               (isDeclareOnly false) (varDepth (-1))
               (ty (TAbs () () (TInt) TInt ())) (effs ()) (hvarParams ())
               (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
               (isHandler false) (freeVars ()) (freeVarsOfBody ())))
             () ()
             (((Var env)
               ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
                (isDeclareOnly false) (varDepth (0)) (ty TBuiltin) (effs ())
                (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                (handlerKind ()) (isHandler false) (freeVars ())
                (freeVarsOfBody ())))
              ((AOP -
                ((Var n)
                 ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                  (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
                  (isDeclareOnly false) (varDepth (0)) (ty TInt) (effs ())
                  (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                  (handlerKind ()) (isHandler false) (freeVars ())
                  (freeVarsOfBody ())))
                ((Int 2)
                 ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                  (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
                  (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
                  (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                  (handlerKind ()) (isHandler false) (freeVars ())
                  (freeVarsOfBody ()))))
               ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
                (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
                (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                (handlerKind ()) (isHandler false) (freeVars ())
                (freeVarsOfBody ())))))
            ((loc Nowhere) (isRecursiveCall true) (isTopCall true)
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
             (hvarParams ()) (hvarArgs (())) (lhsHvar ()) (bindHvar ())
             (handlerKind ()) (isHandler false) (freeVars ())
             (freeVarsOfBody ()))))
          ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
           (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
           (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
           (handlerKind ()) (isHandler false) (freeVars ())
           (freeVarsOfBody ()))))
        ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
         (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
         (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
         (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
         (handlerKind ()) (isHandler false) (freeVars ())
         (freeVarsOfBody ()))))
      ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
       (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
       (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
       (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
       (handlerKind ()) (isHandler false) (freeVars ()) (freeVarsOfBody ()))))
    ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
     (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
     (isDeclareOnly false) (varDepth ()) (ty (TAbs () () (TInt) TInt ()))
     (effs ()) (hvarParams (())) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
     (handlerKind ()) (isHandler false) (freeVars ())
     (freeVarsOfBody
      ((n TInt) (n TInt) (env TBuiltin) (n TInt) (env TBuiltin) (n TInt)))))
   ((Let fibonacci_env true
     ((Aux ReifyEnvironment)
      ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
       (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
       (isDeclareOnly false) (varDepth ()) (ty TBuiltin) (effs ())
       (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
       (handlerKind ()) (isHandler false) (freeVars ()) (freeVarsOfBody ())))
     ((FullApply
       ((Var Print)
        ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
         (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
         (isDeclareOnly false) (varDepth ()) (ty (TAbs () () (TInt) TInt ()))
         (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
         (handlerKind ()) (isHandler false) (freeVars ())
         (freeVarsOfBody ())))
       () ()
       (((FullApply
          ((Var fibonacciRec)
           ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
            (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
            (isDeclareOnly false) (varDepth (-1))
            (ty (TAbs () () (TBuiltin TInt) TInt ())) (effs ())
            (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
            (handlerKind ()) (isHandler false) (freeVars ())
            (freeVarsOfBody ())))
          () ()
          (((Var fibonacci_env)
            ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (isDeclareOnly false) (varDepth (-1)) (ty TBuiltin) (effs ())
             (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
             (handlerKind ()) (isHandler false) (freeVars ())
             (freeVarsOfBody ())))
           ((Int 42)
            ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
             (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
             (handlerKind ()) (isHandler false) (freeVars ())
             (freeVarsOfBody ())))))
         ((loc Nowhere) (isRecursiveCall false) (isTopCall true)
          (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
          (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
          (hvarParams ()) (hvarArgs (())) (lhsHvar ()) (bindHvar ())
          (handlerKind ()) (isHandler false) (freeVars ())
          (freeVarsOfBody ())))))
      ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
       (cfDest Return) (isOptimizedSjlj false) (isBuiltin true)
       (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
       (hvarParams ()) (hvarArgs (())) (lhsHvar ()) (bindHvar ())
       (handlerKind ()) (isHandler false) (freeVars ()) (freeVarsOfBody ()))))
    ((loc Nowhere) (isRecursiveCall false) (isTopCall false) (cfDest Return)
     (isOptimizedSjlj false) (isBuiltin false) (isDeclareOnly true)
     (varDepth ()) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
     (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
     (freeVars ()) (freeVarsOfBody ()))))
  ((loc Nowhere) (isRecursiveCall false) (isTopCall false) (cfDest Return)
   (isOptimizedSjlj false) (isBuiltin false) (isDeclareOnly false)
   (varDepth ()) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
   (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
   (freeVars ()) (freeVarsOfBody ()))))
