eff Replace = (TAbs () () (TInt) TInt ())
eff Behead = (TAbs () () () TInt ())
eff Yield = (TAbs () ((replace Replace) (behead Behead)) (TInt) TInt
 ((HVar replace) (HVar behead)))
(FullFun Lambda main () () () TInt ()
 ((Let iter
   (TAbs () ((yield Yield) (behead Behead)) (TBuiltin) TInt
    ((HVar yield) (HVar behead)))
   ((FullFun Lambda iterRec ()
     ((yield Yield
       (TAbs () ((replace Replace) (behead Behead)) (TInt) TInt
        ((HVar replace) (HVar behead))))
      (behead Behead (TAbs () () () TInt ())))
     ((l TBuiltin)) TInt ((HVar yield) (HVar behead))
     ((Seq
       ((Handle replace (Replace (TAbs () () (TInt) TInt ()))
         ((FullFun TailResumptive fn1 () () ((x TInt)) TInt ()
           ((Seq
             ((FullApply
               ((Var 0 IterSet) (TAbs () () (TBuiltin TInt) TInt ()) ()
                ((isRecursiveCall false) (topLevelFunctionName ())
                 (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)))
               () ()
               (((Var 1 l) TBuiltin ()
                 ((isRecursiveCall false) (topLevelFunctionName ())
                  (cfDest Continue) (isOptimizedSjlj false)
                  (isBuiltin false)))
                ((Var 0 x) TInt ()
                 ((isRecursiveCall false) (topLevelFunctionName ())
                  (cfDest Continue) (isOptimizedSjlj false)
                  (isBuiltin false)))))
              TInt ()
              ((isRecursiveCall false) (topLevelFunctionName ())
               (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)))
             ((Int 0) TInt ()
              ((isRecursiveCall false) (topLevelFunctionName ())
               (cfDest Return) (isOptimizedSjlj false) (isBuiltin false))))
            TInt ()
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin false))))
          TInt ()
          ((isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
         ((Raise
           (yield Yield
            (TAbs () ((replace Replace) (behead Behead)) (TInt) TInt
             ((HVar replace) (HVar behead))))
           ()
           ((replace Replace (TAbs () () (TInt) TInt ()))
            (behead Behead (TAbs () () () TInt ())))
           (((FullApply
              ((Var 0 IterGet) (TAbs () () (TBuiltin) TInt ()) ()
               ((isRecursiveCall false) (topLevelFunctionName ())
                (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)))
              () ()
              (((Var 0 l) TBuiltin ()
                ((isRecursiveCall false) (topLevelFunctionName ())
                 (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))))
             TInt ()
             ((isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)))))
          TInt ((HVar yield) (HVar replace) (HVar behead))
          ((isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false))))
        TInt ((HVar yield) (HVar behead))
        ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
         (isOptimizedSjlj true) (isBuiltin false)))
       ((If
         ((FullApply
           ((Var 0 IterHasNext) (TAbs () () (TBuiltin) TBool ()) ()
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)))
           () ()
           (((Var 0 l) TBuiltin ()
             ((isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))))
          TBool ()
          ((isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)))
         ((Int 0) TInt ()
          ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
           (isOptimizedSjlj false) (isBuiltin false)))
         ((Handle localBehead (Behead (TAbs () () () TInt ()))
           ((FullFun TailResumptive fn2 () () () TInt ()
             ((Seq
               ((FullApply
                 ((Var 0 IterRemoveNext) (TAbs () () (TBuiltin) TInt ()) ()
                  ((isRecursiveCall false) (topLevelFunctionName ())
                   (cfDest Continue) (isOptimizedSjlj false)
                   (isBuiltin true)))
                 () ()
                 (((Var 1 l) TBuiltin ()
                   ((isRecursiveCall false) (topLevelFunctionName ())
                    (cfDest Continue) (isOptimizedSjlj false)
                    (isBuiltin false)))))
                TInt ()
                ((isRecursiveCall false) (topLevelFunctionName ())
                 (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)))
               ((Int 0) TInt ()
                ((isRecursiveCall false) (topLevelFunctionName ())
                 (cfDest Return) (isOptimizedSjlj false) (isBuiltin false))))
              TInt ()
              ((isRecursiveCall false) (topLevelFunctionName ())
               (cfDest Return) (isOptimizedSjlj false) (isBuiltin false))))
            TInt ()
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
           ((FullApply
             ((Var 0 iterRec)
              (TAbs () ((yield Yield) (behead Behead)) (TBuiltin) TInt
               ((HVar yield) (HVar behead)))
              ()
              ((isRecursiveCall false) (topLevelFunctionName ())
               (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
             ()
             ((yield Yield
               (TAbs () ((replace Replace) (behead Behead)) (TInt) TInt
                ((HVar replace) (HVar behead))))
              (localBehead Behead (TAbs () () () TInt ())))
             (((FullApply
                ((Var 0 IterNext) (TAbs () () (TBuiltin) TBuiltin ()) ()
                 ((isRecursiveCall false) (topLevelFunctionName ())
                  (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)))
                () ()
                (((Var 0 l) TBuiltin ()
                  ((isRecursiveCall false) (topLevelFunctionName ())
                   (cfDest Continue) (isOptimizedSjlj false)
                   (isBuiltin false)))))
               TBuiltin ()
               ((isRecursiveCall false) (topLevelFunctionName ())
                (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)))))
            TInt ((HVar yield) (HVar behead))
            ((isRecursiveCall true) (topLevelFunctionName (iterRec))
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin false))))
          TInt ((HVar yield) (HVar behead))
          ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
           (isOptimizedSjlj true) (isBuiltin false))))
        TInt ((HVar yield) (HVar behead))
        ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
         (isOptimizedSjlj false) (isBuiltin false))))
      TInt ((HVar yield) (HVar behead) (HVar yield) (HVar behead))
      ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
       (isOptimizedSjlj false) (isBuiltin false))))
    TInt ()
    ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
     (isOptimizedSjlj false) (isBuiltin false)))
   ((Decl list TBuiltin
     ((FullApply
       ((Var 0 ListInit) (TAbs () () (TInt) TBuiltin ()) ()
        ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
         (isOptimizedSjlj false) (isBuiltin true)))
       () ()
       (((Int 100100100) TInt ()
         ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
          (isOptimizedSjlj false) (isBuiltin false)))))
      TBuiltin ()
      ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
       (isOptimizedSjlj false) (isBuiltin true)))
     ((Handle yield
       (Yield
        (TAbs () ((replace Replace) (behead Behead)) (TInt) TInt
         ((HVar replace) (HVar behead))))
       ((FullFun TailResumptive fn3 ()
         ((replace Replace (TAbs () () (TInt) TInt ()))
          (behead Behead (TAbs () () () TInt ())))
         ((x TInt)) TInt ((HVar replace) (HVar behead))
         ((If
           ((Less
             ((Var 0 x) TInt ()
              ((isRecursiveCall false) (topLevelFunctionName ())
               (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
             ((Int 0) TInt ()
              ((isRecursiveCall false) (topLevelFunctionName ())
               (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false))))
            TBool ()
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
           ((Raise (behead Behead (TAbs () () () TInt ())) () () ()) TInt
            ((HVar behead))
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)))
           ((Raise (replace Replace (TAbs () () (TInt) TInt ())) () ()
             (((Times
                ((Var 0 x) TInt ()
                 ((isRecursiveCall false) (topLevelFunctionName ())
                  (cfDest Continue) (isOptimizedSjlj false)
                  (isBuiltin false)))
                ((Int 2) TInt ()
                 ((isRecursiveCall false) (topLevelFunctionName ())
                  (cfDest Continue) (isOptimizedSjlj false)
                  (isBuiltin false))))
               TInt ()
               ((isRecursiveCall false) (topLevelFunctionName ())
                (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))))
            TInt ((HVar replace))
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin false))))
          TInt ((HVar behead) (HVar replace))
          ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
           (isOptimizedSjlj false) (isBuiltin false))))
        TInt ()
        ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
         (isOptimizedSjlj false) (isBuiltin false)))
       ((Handle behead (Behead (TAbs () () () TInt ()))
         ((FullFun TailResumptive fn4 () () () TInt ()
           ((Seq
             ((FullApply
               ((Var 0 ListShift) (TAbs () () (TBuiltin) TInt ()) ()
                ((isRecursiveCall false) (topLevelFunctionName ())
                 (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)))
               () ()
               (((Deref
                  ((Var 1 list) (TMut TBuiltin) ()
                   ((isRecursiveCall false) (topLevelFunctionName ())
                    (cfDest Continue) (isOptimizedSjlj false)
                    (isBuiltin false))))
                 TBuiltin ()
                 ((isRecursiveCall false) (topLevelFunctionName ())
                  (cfDest Continue) (isOptimizedSjlj false)
                  (isBuiltin false)))))
              TInt ()
              ((isRecursiveCall false) (topLevelFunctionName ())
               (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)))
             ((Int 0) TInt ()
              ((isRecursiveCall false) (topLevelFunctionName ())
               (cfDest Return) (isOptimizedSjlj false) (isBuiltin false))))
            TInt ()
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin false))))
          TInt ()
          ((isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
         ((FullApply
           ((Var 0 Print) (TAbs () () (TInt) TInt ()) ()
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)))
           () ()
           (((FullApply
              ((Var 0 iter)
               (TAbs () ((yield Yield) (behead Behead)) (TBuiltin) TInt
                ((HVar yield) (HVar behead)))
               ()
               ((isRecursiveCall false) (topLevelFunctionName ())
                (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
              ()
              ((yield Yield
                (TAbs () ((replace Replace) (behead Behead)) (TInt) TInt
                 ((HVar replace) (HVar behead))))
               (behead Behead (TAbs () () () TInt ())))
              (((Deref
                 ((Var 0 list) (TMut TBuiltin) ()
                  ((isRecursiveCall false) (topLevelFunctionName ())
                   (cfDest Continue) (isOptimizedSjlj false)
                   (isBuiltin false))))
                TBuiltin ()
                ((isRecursiveCall false) (topLevelFunctionName ())
                 (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))))
             TInt ((HVar yield) (HVar behead))
             ((isRecursiveCall false) (topLevelFunctionName (iterRec))
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))))
          TInt ((HVar yield) (HVar behead))
          ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
           (isOptimizedSjlj false) (isBuiltin true))))
        TInt ((HVar yield))
        ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
         (isOptimizedSjlj true) (isBuiltin false))))
      TInt ()
      ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
       (isOptimizedSjlj true) (isBuiltin false))))
    TBuiltin ()
    ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
     (isOptimizedSjlj false) (isBuiltin false))))
  (TAbs () ((yield Yield) (behead Behead)) (TBuiltin) TInt
   ((HVar yield) (HVar behead)))
  ()
  ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
   (isOptimizedSjlj false) (isBuiltin false))))
