eff Replace = (TAbs () () (TInt) TUnit ())
eff Behead = (TAbs () () () TUnit ())
eff Yield = (TAbs () ((replace Replace) (behead Behead)) (TInt) TUnit
 ((HVar replace) (HVar behead)))
(FullFun main () () () TInt ()
 ((Let iter_fptr false
   ((FullFun iterRec () ()
     ((env (TCustom iterRec_env_t*)) (l TBuiltin) (yield_fptr TBuiltin)
      (yield_env TBuiltin) (yield_jb TBuiltin) (behead_fptr TBuiltin)
      (behead_env TBuiltin) (behead_jb TBuiltin))
     TInt ()
     ((Seq
       ((Let replace_fptr false
         ((FullFun replace_2 () ()
           ((env (TCustom replace_2_env_t*)) (jb TBuiltin) (x TInt)) TUnit ()
           ((FullApply
             ((Var IterSetInt)
              ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
               (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
               (isDeclareOnly false) (varDepth ())
               (ty (TAbs () () (TBuiltin TInt) TUnit ())) (effs ())
               (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
               (handlerKind ()) (isHandler false) (freeVars ())
               (freeVarsOfBody ())))
             () ()
             (((Var l)
               ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
                (isDeclareOnly false) (varDepth (1)) (ty TBuiltin) (effs ())
                (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                (handlerKind ()) (isHandler false) (freeVars ())
                (freeVarsOfBody ())))
              ((Var x)
               ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
                (isDeclareOnly false) (varDepth (0)) (ty TInt) (effs ())
                (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                (handlerKind ()) (isHandler false) (freeVars ())
                (freeVarsOfBody ())))))
            ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin true)
             (isDeclareOnly false) (varDepth ()) (ty TUnit) (effs ())
             (hvarParams ()) (hvarArgs (())) (lhsHvar ()) (bindHvar ())
             (handlerKind ()) (isHandler false) (freeVars ())
             (freeVarsOfBody ()))))
          ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (isDeclareOnly false) (varDepth ())
           (ty (TAbs () () (TInt) TUnit ())) (effs ()) (hvarParams (()))
           (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
           (isHandler true) (freeVars ((l TBuiltin)))
           (freeVarsOfBody ((l TBuiltin) (x TInt)))))
         ((Let replace_env false
           ((Aux ReifyEnvironment)
            ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (isDeclareOnly false) (varDepth ()) (ty TBuiltin) (effs ())
             (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
             (handlerKind ()) (isHandler false) (freeVars ())
             (freeVarsOfBody ())))
           ((Let replace_jb false
             ((Aux ReifyContext)
              ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
               (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
               (isDeclareOnly false) (varDepth ()) (ty TBuiltin) (effs ())
               (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
               (handlerKind ()) (isHandler false) (freeVars ())
               (freeVarsOfBody ())))
             ((FullApply
               ((Var yield_fptr)
                ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                 (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
                 (isDeclareOnly false) (varDepth (0))
                 (ty
                  (TAbs () ()
                   (TBuiltin TBuiltin TInt TBuiltin TBuiltin TBuiltin
                    TBuiltin TBuiltin TBuiltin)
                   TUnit ()))
                 (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                 (bindHvar ()) (handlerKind ()) (isHandler false)
                 (freeVars ()) (freeVarsOfBody ())))
               () ()
               (((Var yield_env)
                 ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                  (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
                  (isDeclareOnly false) (varDepth (0)) (ty TBuiltin)
                  (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                  (bindHvar ()) (handlerKind ()) (isHandler false)
                  (freeVars ()) (freeVarsOfBody ())))
                ((Var yield_jb)
                 ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                  (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
                  (isDeclareOnly false) (varDepth (0)) (ty TBuiltin)
                  (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                  (bindHvar ()) (handlerKind ()) (isHandler false)
                  (freeVars ()) (freeVarsOfBody ())))
                ((FullApply
                  ((Var IterGetInt)
                   ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                    (cfDest Continue) (isOptimizedSjlj false)
                    (isBuiltin true) (isDeclareOnly false) (varDepth ())
                    (ty (TAbs () () (TBuiltin) TInt ())) (effs ())
                    (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                    (handlerKind ()) (isHandler false) (freeVars ())
                    (freeVarsOfBody ())))
                  () ()
                  (((Var l)
                    ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                     (cfDest Continue) (isOptimizedSjlj false)
                     (isBuiltin false) (isDeclareOnly false) (varDepth (0))
                     (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                     (lhsHvar ()) (bindHvar ()) (handlerKind ())
                     (isHandler false) (freeVars ()) (freeVarsOfBody ())))))
                 ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                  (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
                  (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
                  (hvarParams ()) (hvarArgs (())) (lhsHvar ()) (bindHvar ())
                  (handlerKind ()) (isHandler false) (freeVars ())
                  (freeVarsOfBody ())))
                ((Var replace_fptr)
                 ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                  (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
                  (isDeclareOnly false) (varDepth (0)) (ty TBuiltin)
                  (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                  (bindHvar ()) (handlerKind ()) (isHandler false)
                  (freeVars ()) (freeVarsOfBody ())))
                ((Var replace_env)
                 ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                  (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
                  (isDeclareOnly false) (varDepth (0)) (ty TBuiltin)
                  (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                  (bindHvar ()) (handlerKind ()) (isHandler false)
                  (freeVars ()) (freeVarsOfBody ())))
                ((Var replace_jb)
                 ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                  (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
                  (isDeclareOnly false) (varDepth (0)) (ty TBuiltin)
                  (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                  (bindHvar ()) (handlerKind ()) (isHandler false)
                  (freeVars ()) (freeVarsOfBody ())))
                ((Var behead_fptr)
                 ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                  (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
                  (isDeclareOnly false) (varDepth (0)) (ty TBuiltin)
                  (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                  (bindHvar ()) (handlerKind ()) (isHandler false)
                  (freeVars ()) (freeVarsOfBody ())))
                ((Var behead_env)
                 ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                  (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
                  (isDeclareOnly false) (varDepth (0)) (ty TBuiltin)
                  (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                  (bindHvar ()) (handlerKind ()) (isHandler false)
                  (freeVars ()) (freeVarsOfBody ())))
                ((Var behead_jb)
                 ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                  (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
                  (isDeclareOnly false) (varDepth (0)) (ty TBuiltin)
                  (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                  (bindHvar ()) (handlerKind ()) (isHandler false)
                  (freeVars ()) (freeVarsOfBody ())))))
              ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
               (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
               (isDeclareOnly false) (varDepth ()) (ty TUnit)
               (effs ((HVar yield) (HVar replace) (HVar behead)))
               (hvarParams ())
               (hvarArgs
                ((((name replace) (fname Replace)
                   (ty (TAbs () () (TInt) TUnit ())) (depth -1))
                  ((name behead) (fname Behead) (ty (TAbs () () () TUnit ()))
                   (depth -1)))))
               (lhsHvar
                (((name yield) (fname Yield)
                  (ty
                   (TAbs () ((replace Replace) (behead Behead)) (TInt) TUnit
                    ((HVar replace) (HVar behead))))
                  (depth -1))))
               (bindHvar ()) (handlerKind ()) (isHandler false) (freeVars ())
               (freeVarsOfBody ()))))
            ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (isDeclareOnly false) (varDepth ()) (ty TUnit)
             (effs ((HVar yield) (HVar behead))) (hvarParams ())
             (hvarArgs ()) (lhsHvar ())
             (bindHvar
              (((name replace) (fname Replace)
                (ty (TAbs () () (TInt) TUnit ())) (depth -1))))
             (handlerKind ()) (isHandler false) (freeVars ())
             (freeVarsOfBody ()))))
          ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (isDeclareOnly false) (varDepth ()) (ty TUnit)
           (effs ((HVar yield) (HVar behead))) (hvarParams ()) (hvarArgs ())
           (lhsHvar ())
           (bindHvar
            (((name replace) (fname Replace)
              (ty (TAbs () () (TInt) TUnit ())) (depth -1))))
           (handlerKind ()) (isHandler false) (freeVars ())
           (freeVarsOfBody ()))))
        ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
         (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
         (isDeclareOnly false) (varDepth ()) (ty TUnit)
         (effs ((HVar yield) (HVar behead))) (hvarParams ()) (hvarArgs ())
         (lhsHvar ())
         (bindHvar
          (((name replace) (fname Replace) (ty (TAbs () () (TInt) TUnit ()))
            (depth -1))))
         (handlerKind ()) (isHandler false) (freeVars ())
         (freeVarsOfBody ())))
       ((If
         ((FullApply
           ((Var IterHasNext)
            ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
             (isDeclareOnly false) (varDepth ())
             (ty (TAbs () () (TBuiltin) TBool ())) (effs ()) (hvarParams ())
             (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
             (isHandler false) (freeVars ()) (freeVarsOfBody ())))
           () ()
           (((Var l)
             ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
              (isDeclareOnly false) (varDepth (0)) (ty TBuiltin) (effs ())
              (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
              (handlerKind ()) (isHandler false) (freeVars ())
              (freeVarsOfBody ())))))
          ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
           (isDeclareOnly false) (varDepth ()) (ty TBool) (effs ())
           (hvarParams ()) (hvarArgs (())) (lhsHvar ()) (bindHvar ())
           (handlerKind ()) (isHandler false) (freeVars ())
           (freeVarsOfBody ())))
         ((Int 0)
          ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
           (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
           (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
           (handlerKind ()) (isHandler false) (freeVars ())
           (freeVarsOfBody ())))
         ((Let localBehead_fptr false
           ((FullFun localBehead_1 () ()
             ((env (TCustom localBehead_1_env_t*)) (jb TBuiltin)) TUnit ()
             ((FullApply
               ((Var IterRemoveNext)
                ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                 (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
                 (isDeclareOnly false) (varDepth ())
                 (ty (TAbs () () (TBuiltin) TUnit ())) (effs ())
                 (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                 (handlerKind ()) (isHandler false) (freeVars ())
                 (freeVarsOfBody ())))
               () ()
               (((Var l)
                 ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                  (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
                  (isDeclareOnly false) (varDepth (1)) (ty TBuiltin)
                  (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                  (bindHvar ()) (handlerKind ()) (isHandler false)
                  (freeVars ()) (freeVarsOfBody ())))))
              ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
               (cfDest Return) (isOptimizedSjlj false) (isBuiltin true)
               (isDeclareOnly false) (varDepth ()) (ty TUnit) (effs ())
               (hvarParams ()) (hvarArgs (())) (lhsHvar ()) (bindHvar ())
               (handlerKind ()) (isHandler false) (freeVars ())
               (freeVarsOfBody ()))))
            ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (isDeclareOnly false) (varDepth ())
             (ty (TAbs () () () TUnit ())) (effs ()) (hvarParams (()))
             (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
             (isHandler true) (freeVars ((l TBuiltin)))
             (freeVarsOfBody ((l TBuiltin)))))
           ((Let localBehead_env false
             ((Aux ReifyEnvironment)
              ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
               (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
               (isDeclareOnly false) (varDepth ()) (ty TBuiltin) (effs ())
               (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
               (handlerKind ()) (isHandler false) (freeVars ())
               (freeVarsOfBody ())))
             ((Let localBehead_jb false
               ((Aux ReifyContext)
                ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                 (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
                 (isDeclareOnly false) (varDepth ()) (ty TBuiltin) (effs ())
                 (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                 (handlerKind ()) (isHandler false) (freeVars ())
                 (freeVarsOfBody ())))
               ((FullApply
                 ((Var iterRec)
                  ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                   (cfDest Continue) (isOptimizedSjlj false)
                   (isBuiltin false) (isDeclareOnly false) (varDepth (-1))
                   (ty
                    (TAbs () ((yield Yield) (behead Behead)) (TBuiltin) TInt
                     ((HVar yield) (HVar behead))))
                   (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                   (bindHvar ()) (handlerKind ()) (isHandler false)
                   (freeVars ()) (freeVarsOfBody ())))
                 () ()
                 (((Var env)
                   ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                    (cfDest Continue) (isOptimizedSjlj false)
                    (isBuiltin false) (isDeclareOnly false) (varDepth (0))
                    (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                    (lhsHvar ()) (bindHvar ()) (handlerKind ())
                    (isHandler false) (freeVars ()) (freeVarsOfBody ())))
                  ((FullApply
                    ((Var IterNext)
                     ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                      (cfDest Continue) (isOptimizedSjlj false)
                      (isBuiltin true) (isDeclareOnly false) (varDepth ())
                      (ty (TAbs () () (TBuiltin) TBuiltin ())) (effs ())
                      (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                      (bindHvar ()) (handlerKind ()) (isHandler false)
                      (freeVars ()) (freeVarsOfBody ())))
                    () ()
                    (((Var l)
                      ((loc Nowhere) (isRecursiveCall false)
                       (isTopCall false) (cfDest Continue)
                       (isOptimizedSjlj false) (isBuiltin false)
                       (isDeclareOnly false) (varDepth (0)) (ty TBuiltin)
                       (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                       (bindHvar ()) (handlerKind ()) (isHandler false)
                       (freeVars ()) (freeVarsOfBody ())))))
                   ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                    (cfDest Continue) (isOptimizedSjlj false)
                    (isBuiltin true) (isDeclareOnly false) (varDepth ())
                    (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs (()))
                    (lhsHvar ()) (bindHvar ()) (handlerKind ())
                    (isHandler false) (freeVars ()) (freeVarsOfBody ())))
                  ((Var yield_fptr)
                   ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                    (cfDest Continue) (isOptimizedSjlj false)
                    (isBuiltin false) (isDeclareOnly false) (varDepth (0))
                    (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                    (lhsHvar ()) (bindHvar ()) (handlerKind ())
                    (isHandler false) (freeVars ()) (freeVarsOfBody ())))
                  ((Var yield_env)
                   ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                    (cfDest Continue) (isOptimizedSjlj false)
                    (isBuiltin false) (isDeclareOnly false) (varDepth (0))
                    (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                    (lhsHvar ()) (bindHvar ()) (handlerKind ())
                    (isHandler false) (freeVars ()) (freeVarsOfBody ())))
                  ((Var yield_jb)
                   ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                    (cfDest Continue) (isOptimizedSjlj false)
                    (isBuiltin false) (isDeclareOnly false) (varDepth (0))
                    (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                    (lhsHvar ()) (bindHvar ()) (handlerKind ())
                    (isHandler false) (freeVars ()) (freeVarsOfBody ())))
                  ((Var localBehead_fptr)
                   ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                    (cfDest Continue) (isOptimizedSjlj false)
                    (isBuiltin false) (isDeclareOnly false) (varDepth (0))
                    (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                    (lhsHvar ()) (bindHvar ()) (handlerKind ())
                    (isHandler false) (freeVars ()) (freeVarsOfBody ())))
                  ((Var localBehead_env)
                   ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                    (cfDest Continue) (isOptimizedSjlj false)
                    (isBuiltin false) (isDeclareOnly false) (varDepth (0))
                    (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                    (lhsHvar ()) (bindHvar ()) (handlerKind ())
                    (isHandler false) (freeVars ()) (freeVarsOfBody ())))
                  ((Var localBehead_jb)
                   ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                    (cfDest Continue) (isOptimizedSjlj false)
                    (isBuiltin false) (isDeclareOnly false) (varDepth (0))
                    (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                    (lhsHvar ()) (bindHvar ()) (handlerKind ())
                    (isHandler false) (freeVars ()) (freeVarsOfBody ())))))
                ((loc Nowhere) (isRecursiveCall true) (isTopCall true)
                 (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
                 (isDeclareOnly false) (varDepth ()) (ty TInt)
                 (effs ((HVar yield) (HVar behead))) (hvarParams ())
                 (hvarArgs
                  ((((name yield) (fname Yield)
                     (ty
                      (TAbs () ((replace Replace) (behead Behead)) (TInt)
                       TUnit ((HVar replace) (HVar behead))))
                     (depth -1))
                    ((name localBehead) (fname Behead)
                     (ty (TAbs () () () TUnit ())) (depth -1)))))
                 (lhsHvar ()) (bindHvar ()) (handlerKind ())
                 (isHandler false) (freeVars ()) (freeVarsOfBody ()))))
              ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
               (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
               (isDeclareOnly false) (varDepth ()) (ty TInt)
               (effs ((HVar yield) (HVar behead))) (hvarParams ())
               (hvarArgs ()) (lhsHvar ())
               (bindHvar
                (((name localBehead) (fname Behead)
                  (ty (TAbs () () () TUnit ())) (depth -1))))
               (handlerKind ()) (isHandler false) (freeVars ())
               (freeVarsOfBody ()))))
            ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
             (isDeclareOnly false) (varDepth ()) (ty TInt)
             (effs ((HVar yield) (HVar behead))) (hvarParams ())
             (hvarArgs ()) (lhsHvar ())
             (bindHvar
              (((name localBehead) (fname Behead)
                (ty (TAbs () () () TUnit ())) (depth -1))))
             (handlerKind ()) (isHandler false) (freeVars ())
             (freeVarsOfBody ()))))
          ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
           (isDeclareOnly false) (varDepth ()) (ty TInt)
           (effs ((HVar yield) (HVar behead))) (hvarParams ()) (hvarArgs ())
           (lhsHvar ())
           (bindHvar
            (((name localBehead) (fname Behead) (ty (TAbs () () () TUnit ()))
              (depth -1))))
           (handlerKind ()) (isHandler false) (freeVars ())
           (freeVarsOfBody ()))))
        ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
         (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
         (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
         (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
         (handlerKind ()) (isHandler false) (freeVars ())
         (freeVarsOfBody ()))))
      ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
       (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
       (isDeclareOnly false) (varDepth ()) (ty TInt)
       (effs ((HVar yield) (HVar behead))) (hvarParams ()) (hvarArgs ())
       (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
       (freeVars ()) (freeVarsOfBody ()))))
    ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
     (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
     (isDeclareOnly false) (varDepth ())
     (ty
      (TAbs () ((yield Yield) (behead Behead)) (TBuiltin) TInt
       ((HVar yield) (HVar behead))))
     (effs ())
     (hvarParams
      ((((name yield) (fname Yield)
         (ty
          (TAbs () ((replace Replace) (behead Behead)) (TInt) TUnit
           ((HVar replace) (HVar behead))))
         (depth -1))
        ((name behead) (fname Behead) (ty (TAbs () () () TUnit ()))
         (depth -1)))))
     (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
     (isHandler false) (freeVars ())
     (freeVarsOfBody
      ((l TBuiltin)
       (yield_fptr
        (TAbs () ()
         (TBuiltin TBuiltin TInt TBuiltin TBuiltin TBuiltin TBuiltin TBuiltin
          TBuiltin)
         TUnit ()))
       (yield_env TBuiltin) (yield_jb TBuiltin) (l TBuiltin)
       (behead_fptr TBuiltin) (behead_env TBuiltin) (behead_jb TBuiltin)
       (l TBuiltin) (l TBuiltin) (env TBuiltin) (l TBuiltin)
       (yield_fptr TBuiltin) (yield_env TBuiltin) (yield_jb TBuiltin)))))
   ((Let iter_env true
     ((Aux ReifyEnvironment)
      ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
       (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
       (isDeclareOnly false) (varDepth ()) (ty TBuiltin) (effs ())
       (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
       (handlerKind ()) (isHandler false) (freeVars ()) (freeVarsOfBody ())))
     ((Decl list true
       ((FullApply
         ((Var ListNewStatic)
          ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
           (isDeclareOnly false) (varDepth ())
           (ty (TAbs () () () TBuiltin ())) (effs ()) (hvarParams ())
           (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
           (isHandler false) (freeVars ()) (freeVarsOfBody ())))
         () () ())
        ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
         (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
         (isDeclareOnly false) (varDepth ()) (ty TBuiltin) (effs ())
         (hvarParams ()) (hvarArgs (())) (lhsHvar ()) (bindHvar ())
         (handlerKind ()) (isHandler false) (freeVars ())
         (freeVarsOfBody ())))
       ((Seq
         ((FullApply
           ((Var ListInit)
            ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
             (isDeclareOnly false) (varDepth ())
             (ty (TAbs () () (TBuiltin TInt) TBuiltin ())) (effs ())
             (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
             (handlerKind ()) (isHandler false) (freeVars ())
             (freeVarsOfBody ())))
           () ()
           (((Deref
              ((Var list)
               ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
                (isDeclareOnly false) (varDepth (-1)) (ty (TMut TBuiltin))
                (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                (bindHvar ()) (handlerKind ()) (isHandler false)
                (freeVars ()) (freeVarsOfBody ()))))
             ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
              (isDeclareOnly false) (varDepth ()) (ty TBuiltin) (effs ())
              (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
              (handlerKind ()) (isHandler false) (freeVars ())
              (freeVarsOfBody ())))
            ((Int 100100100)
             ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
              (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
              (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
              (handlerKind ()) (isHandler false) (freeVars ())
              (freeVarsOfBody ())))))
          ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
           (isDeclareOnly false) (varDepth ()) (ty TBuiltin) (effs ())
           (hvarParams ()) (hvarArgs (())) (lhsHvar ()) (bindHvar ())
           (handlerKind ()) (isHandler false) (freeVars ())
           (freeVarsOfBody ())))
         ((Let yield_fptr false
           ((FullFun yield_3 () ()
             ((env (TCustom yield_3_env_t*)) (jb TBuiltin) (x TInt)
              (replace_fptr TBuiltin) (replace_env TBuiltin)
              (replace_jb TBuiltin) (behead_fptr TBuiltin)
              (behead_env TBuiltin) (behead_jb TBuiltin))
             TUnit ()
             ((If
               ((BOP ==
                 ((AOP %
                   ((Var x)
                    ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                     (cfDest Continue) (isOptimizedSjlj false)
                     (isBuiltin false) (isDeclareOnly false) (varDepth (0))
                     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                     (lhsHvar ()) (bindHvar ()) (handlerKind ())
                     (isHandler false) (freeVars ()) (freeVarsOfBody ())))
                   ((Int 2)
                    ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                     (cfDest Continue) (isOptimizedSjlj false)
                     (isBuiltin false) (isDeclareOnly false) (varDepth ())
                     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                     (lhsHvar ()) (bindHvar ()) (handlerKind ())
                     (isHandler false) (freeVars ()) (freeVarsOfBody ()))))
                  ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                   (cfDest Continue) (isOptimizedSjlj false)
                   (isBuiltin false) (isDeclareOnly false) (varDepth ())
                   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ())
                   (isHandler false) (freeVars ()) (freeVarsOfBody ())))
                 ((Int 0)
                  ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                   (cfDest Continue) (isOptimizedSjlj false)
                   (isBuiltin false) (isDeclareOnly false) (varDepth ())
                   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ())
                   (isHandler false) (freeVars ()) (freeVarsOfBody ()))))
                ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                 (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
                 (isDeclareOnly false) (varDepth ()) (ty TBool) (effs ())
                 (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                 (handlerKind ()) (isHandler false) (freeVars ())
                 (freeVarsOfBody ())))
               ((FullApply
                 ((Var behead_fptr)
                  ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                   (cfDest Continue) (isOptimizedSjlj false)
                   (isBuiltin false) (isDeclareOnly false) (varDepth (0))
                   (ty (TAbs () () (TBuiltin TBuiltin) TUnit ())) (effs ())
                   (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                   (handlerKind ()) (isHandler false) (freeVars ())
                   (freeVarsOfBody ())))
                 () ()
                 (((Var behead_env)
                   ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                    (cfDest Continue) (isOptimizedSjlj false)
                    (isBuiltin false) (isDeclareOnly false) (varDepth (0))
                    (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                    (lhsHvar ()) (bindHvar ()) (handlerKind ())
                    (isHandler false) (freeVars ()) (freeVarsOfBody ())))
                  ((Var behead_jb)
                   ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                    (cfDest Continue) (isOptimizedSjlj false)
                    (isBuiltin false) (isDeclareOnly false) (varDepth (0))
                    (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                    (lhsHvar ()) (bindHvar ()) (handlerKind ())
                    (isHandler false) (freeVars ()) (freeVarsOfBody ())))))
                ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                 (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
                 (isDeclareOnly false) (varDepth ()) (ty TUnit)
                 (effs ((HVar behead))) (hvarParams ()) (hvarArgs (()))
                 (lhsHvar
                  (((name behead) (fname Behead)
                    (ty (TAbs () () () TUnit ())) (depth -1))))
                 (bindHvar ()) (handlerKind ()) (isHandler false)
                 (freeVars ()) (freeVarsOfBody ())))
               ((FullApply
                 ((Var replace_fptr)
                  ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                   (cfDest Continue) (isOptimizedSjlj false)
                   (isBuiltin false) (isDeclareOnly false) (varDepth (0))
                   (ty (TAbs () () (TBuiltin TBuiltin TInt) TUnit ()))
                   (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                   (bindHvar ()) (handlerKind ()) (isHandler false)
                   (freeVars ()) (freeVarsOfBody ())))
                 () ()
                 (((Var replace_env)
                   ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                    (cfDest Continue) (isOptimizedSjlj false)
                    (isBuiltin false) (isDeclareOnly false) (varDepth (0))
                    (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                    (lhsHvar ()) (bindHvar ()) (handlerKind ())
                    (isHandler false) (freeVars ()) (freeVarsOfBody ())))
                  ((Var replace_jb)
                   ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                    (cfDest Continue) (isOptimizedSjlj false)
                    (isBuiltin false) (isDeclareOnly false) (varDepth (0))
                    (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                    (lhsHvar ()) (bindHvar ()) (handlerKind ())
                    (isHandler false) (freeVars ()) (freeVarsOfBody ())))
                  ((AOP *
                    ((Var x)
                     ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                      (cfDest Continue) (isOptimizedSjlj false)
                      (isBuiltin false) (isDeclareOnly false) (varDepth (0))
                      (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                      (lhsHvar ()) (bindHvar ()) (handlerKind ())
                      (isHandler false) (freeVars ()) (freeVarsOfBody ())))
                    ((Int 2)
                     ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                      (cfDest Continue) (isOptimizedSjlj false)
                      (isBuiltin false) (isDeclareOnly false) (varDepth ())
                      (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                      (lhsHvar ()) (bindHvar ()) (handlerKind ())
                      (isHandler false) (freeVars ()) (freeVarsOfBody ()))))
                   ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                    (cfDest Continue) (isOptimizedSjlj false)
                    (isBuiltin false) (isDeclareOnly false) (varDepth ())
                    (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                    (lhsHvar ()) (bindHvar ()) (handlerKind ())
                    (isHandler false) (freeVars ()) (freeVarsOfBody ())))))
                ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                 (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
                 (isDeclareOnly false) (varDepth ()) (ty TUnit)
                 (effs ((HVar replace))) (hvarParams ()) (hvarArgs (()))
                 (lhsHvar
                  (((name replace) (fname Replace)
                    (ty (TAbs () () (TInt) TUnit ())) (depth -1))))
                 (bindHvar ()) (handlerKind ()) (isHandler false)
                 (freeVars ()) (freeVarsOfBody ()))))
              ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
               (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
               (isDeclareOnly false) (varDepth ()) (ty TUnit)
               (effs ((HVar behead) (HVar behead))) (hvarParams ())
               (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
               (isHandler false) (freeVars ()) (freeVarsOfBody ()))))
            ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (isDeclareOnly false) (varDepth ())
             (ty
              (TAbs () ((replace Replace) (behead Behead)) (TInt) TUnit
               ((HVar replace) (HVar behead))))
             (effs ())
             (hvarParams
              ((((name replace) (fname Replace)
                 (ty (TAbs () () (TInt) TUnit ())) (depth -1))
                ((name behead) (fname Behead) (ty (TAbs () () () TUnit ()))
                 (depth -1)))))
             (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
             (isHandler true) (freeVars ())
             (freeVarsOfBody
              ((x TInt)
               (behead_fptr (TAbs () () (TBuiltin TBuiltin) TUnit ()))
               (behead_env TBuiltin) (behead_jb TBuiltin)
               (replace_fptr (TAbs () () (TBuiltin TBuiltin TInt) TUnit ()))
               (replace_env TBuiltin) (replace_jb TBuiltin) (x TInt)))))
           ((Let yield_env false
             ((Aux ReifyEnvironment)
              ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
               (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
               (isDeclareOnly false) (varDepth ()) (ty TBuiltin) (effs ())
               (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
               (handlerKind ()) (isHandler false) (freeVars ())
               (freeVarsOfBody ())))
             ((Let yield_jb false
               ((Aux ReifyContext)
                ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                 (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
                 (isDeclareOnly false) (varDepth ()) (ty TBuiltin) (effs ())
                 (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                 (handlerKind ()) (isHandler false) (freeVars ())
                 (freeVarsOfBody ())))
               ((Let behead_fptr false
                 ((FullFun behead_4 () ()
                   ((env (TCustom behead_4_env_t*)) (jb TBuiltin)) TUnit ()
                   ((FullApply
                     ((Var ListRemoveFirstElement)
                      ((loc Nowhere) (isRecursiveCall false)
                       (isTopCall false) (cfDest Continue)
                       (isOptimizedSjlj false) (isBuiltin true)
                       (isDeclareOnly false) (varDepth ())
                       (ty (TAbs () () (TBuiltin) TUnit ())) (effs ())
                       (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                       (bindHvar ()) (handlerKind ()) (isHandler false)
                       (freeVars ()) (freeVarsOfBody ())))
                     () ()
                     (((Deref
                        ((Var list)
                         ((loc Nowhere) (isRecursiveCall false)
                          (isTopCall false) (cfDest Continue)
                          (isOptimizedSjlj false) (isBuiltin false)
                          (isDeclareOnly false) (varDepth (-1))
                          (ty (TMut TBuiltin)) (effs ()) (hvarParams ())
                          (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                          (handlerKind ()) (isHandler false) (freeVars ())
                          (freeVarsOfBody ()))))
                       ((loc Nowhere) (isRecursiveCall false)
                        (isTopCall false) (cfDest Continue)
                        (isOptimizedSjlj false) (isBuiltin false)
                        (isDeclareOnly false) (varDepth ()) (ty TBuiltin)
                        (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                        (bindHvar ()) (handlerKind ()) (isHandler false)
                        (freeVars ()) (freeVarsOfBody ())))))
                    ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                     (cfDest Return) (isOptimizedSjlj false) (isBuiltin true)
                     (isDeclareOnly false) (varDepth ()) (ty TUnit) (effs ())
                     (hvarParams ()) (hvarArgs (())) (lhsHvar ())
                     (bindHvar ()) (handlerKind ()) (isHandler false)
                     (freeVars ()) (freeVarsOfBody ()))))
                  ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                   (cfDest Continue) (isOptimizedSjlj false)
                   (isBuiltin false) (isDeclareOnly false) (varDepth ())
                   (ty (TAbs () () () TUnit ())) (effs ()) (hvarParams (()))
                   (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
                   (isHandler true) (freeVars ()) (freeVarsOfBody ())))
                 ((Let behead_env false
                   ((Aux ReifyEnvironment)
                    ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                     (cfDest Continue) (isOptimizedSjlj false)
                     (isBuiltin false) (isDeclareOnly false) (varDepth ())
                     (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                     (lhsHvar ()) (bindHvar ()) (handlerKind ())
                     (isHandler false) (freeVars ()) (freeVarsOfBody ())))
                   ((Let behead_jb false
                     ((Aux ReifyContext)
                      ((loc Nowhere) (isRecursiveCall false)
                       (isTopCall false) (cfDest Continue)
                       (isOptimizedSjlj false) (isBuiltin false)
                       (isDeclareOnly false) (varDepth ()) (ty TBuiltin)
                       (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                       (bindHvar ()) (handlerKind ()) (isHandler false)
                       (freeVars ()) (freeVarsOfBody ())))
                     ((FullApply
                       ((Var Print)
                        ((loc Nowhere) (isRecursiveCall false)
                         (isTopCall false) (cfDest Continue)
                         (isOptimizedSjlj false) (isBuiltin true)
                         (isDeclareOnly false) (varDepth ())
                         (ty (TAbs () () (TInt) TInt ())) (effs ())
                         (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                         (bindHvar ()) (handlerKind ()) (isHandler false)
                         (freeVars ()) (freeVarsOfBody ())))
                       () ()
                       (((FullApply
                          ((Var iterRec)
                           ((loc Nowhere) (isRecursiveCall false)
                            (isTopCall false) (cfDest Continue)
                            (isOptimizedSjlj false) (isBuiltin false)
                            (isDeclareOnly false) (varDepth (-1))
                            (ty
                             (TAbs () ()
                              (TBuiltin TBuiltin TBuiltin TBuiltin TBuiltin
                               TBuiltin TBuiltin TBuiltin)
                              TInt ()))
                            (effs ()) (hvarParams ()) (hvarArgs ())
                            (lhsHvar ()) (bindHvar ()) (handlerKind ())
                            (isHandler false) (freeVars ())
                            (freeVarsOfBody ())))
                          () ()
                          (((Var iter_env)
                            ((loc Nowhere) (isRecursiveCall false)
                             (isTopCall false) (cfDest Continue)
                             (isOptimizedSjlj false) (isBuiltin false)
                             (isDeclareOnly false) (varDepth (-1))
                             (ty TBuiltin) (effs ()) (hvarParams ())
                             (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                             (handlerKind ()) (isHandler false) (freeVars ())
                             (freeVarsOfBody ())))
                           ((Deref
                             ((Var list)
                              ((loc Nowhere) (isRecursiveCall false)
                               (isTopCall false) (cfDest Continue)
                               (isOptimizedSjlj false) (isBuiltin false)
                               (isDeclareOnly false) (varDepth (-1))
                               (ty (TMut TBuiltin)) (effs ()) (hvarParams ())
                               (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                               (handlerKind ()) (isHandler false)
                               (freeVars ()) (freeVarsOfBody ()))))
                            ((loc Nowhere) (isRecursiveCall false)
                             (isTopCall false) (cfDest Continue)
                             (isOptimizedSjlj false) (isBuiltin false)
                             (isDeclareOnly false) (varDepth ())
                             (ty TBuiltin) (effs ()) (hvarParams ())
                             (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                             (handlerKind ()) (isHandler false) (freeVars ())
                             (freeVarsOfBody ())))
                           ((Var yield_fptr)
                            ((loc Nowhere) (isRecursiveCall false)
                             (isTopCall false) (cfDest Continue)
                             (isOptimizedSjlj false) (isBuiltin false)
                             (isDeclareOnly false) (varDepth (0))
                             (ty TBuiltin) (effs ()) (hvarParams ())
                             (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                             (handlerKind ()) (isHandler false) (freeVars ())
                             (freeVarsOfBody ())))
                           ((Var yield_env)
                            ((loc Nowhere) (isRecursiveCall false)
                             (isTopCall false) (cfDest Continue)
                             (isOptimizedSjlj false) (isBuiltin false)
                             (isDeclareOnly false) (varDepth (0))
                             (ty TBuiltin) (effs ()) (hvarParams ())
                             (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                             (handlerKind ()) (isHandler false) (freeVars ())
                             (freeVarsOfBody ())))
                           ((Var yield_jb)
                            ((loc Nowhere) (isRecursiveCall false)
                             (isTopCall false) (cfDest Continue)
                             (isOptimizedSjlj false) (isBuiltin false)
                             (isDeclareOnly false) (varDepth (0))
                             (ty TBuiltin) (effs ()) (hvarParams ())
                             (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                             (handlerKind ()) (isHandler false) (freeVars ())
                             (freeVarsOfBody ())))
                           ((Var behead_fptr)
                            ((loc Nowhere) (isRecursiveCall false)
                             (isTopCall false) (cfDest Continue)
                             (isOptimizedSjlj false) (isBuiltin false)
                             (isDeclareOnly false) (varDepth (0))
                             (ty TBuiltin) (effs ()) (hvarParams ())
                             (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                             (handlerKind ()) (isHandler false) (freeVars ())
                             (freeVarsOfBody ())))
                           ((Var behead_env)
                            ((loc Nowhere) (isRecursiveCall false)
                             (isTopCall false) (cfDest Continue)
                             (isOptimizedSjlj false) (isBuiltin false)
                             (isDeclareOnly false) (varDepth (0))
                             (ty TBuiltin) (effs ()) (hvarParams ())
                             (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                             (handlerKind ()) (isHandler false) (freeVars ())
                             (freeVarsOfBody ())))
                           ((Var behead_jb)
                            ((loc Nowhere) (isRecursiveCall false)
                             (isTopCall false) (cfDest Continue)
                             (isOptimizedSjlj false) (isBuiltin false)
                             (isDeclareOnly false) (varDepth (0))
                             (ty TBuiltin) (effs ()) (hvarParams ())
                             (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                             (handlerKind ()) (isHandler false) (freeVars ())
                             (freeVarsOfBody ())))))
                         ((loc Nowhere) (isRecursiveCall false)
                          (isTopCall true) (cfDest Continue)
                          (isOptimizedSjlj false) (isBuiltin false)
                          (isDeclareOnly false) (varDepth ()) (ty TInt)
                          (effs ((HVar yield) (HVar behead))) (hvarParams ())
                          (hvarArgs
                           ((((name yield) (fname Yield)
                              (ty
                               (TAbs () ((replace Replace) (behead Behead))
                                (TInt) TUnit ((HVar replace) (HVar behead))))
                              (depth -1))
                             ((name behead) (fname Behead)
                              (ty (TAbs () () () TUnit ())) (depth -1)))))
                          (lhsHvar ()) (bindHvar ()) (handlerKind ())
                          (isHandler false) (freeVars ())
                          (freeVarsOfBody ())))))
                      ((loc Nowhere) (isRecursiveCall false)
                       (isTopCall false) (cfDest Return)
                       (isOptimizedSjlj false) (isBuiltin true)
                       (isDeclareOnly false) (varDepth ()) (ty TInt)
                       (effs ((HVar yield) (HVar behead))) (hvarParams ())
                       (hvarArgs (())) (lhsHvar ()) (bindHvar ())
                       (handlerKind ()) (isHandler false) (freeVars ())
                       (freeVarsOfBody ()))))
                    ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                     (cfDest Return) (isOptimizedSjlj false)
                     (isBuiltin false) (isDeclareOnly false) (varDepth ())
                     (ty TInt) (effs ((HVar yield))) (hvarParams ())
                     (hvarArgs ()) (lhsHvar ())
                     (bindHvar
                      (((name behead) (fname Behead)
                        (ty (TAbs () () () TUnit ())) (depth -1))))
                     (handlerKind ()) (isHandler false) (freeVars ())
                     (freeVarsOfBody ()))))
                  ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                   (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
                   (isDeclareOnly true) (varDepth ()) (ty TInt)
                   (effs ((HVar yield))) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ())
                   (bindHvar
                    (((name behead) (fname Behead)
                      (ty (TAbs () () () TUnit ())) (depth -1))))
                   (handlerKind ()) (isHandler false) (freeVars ())
                   (freeVarsOfBody ()))))
                ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
                 (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
                 (isDeclareOnly false) (varDepth ()) (ty TInt)
                 (effs ((HVar yield))) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ())
                 (bindHvar
                  (((name behead) (fname Behead)
                    (ty (TAbs () () () TUnit ())) (depth -1))))
                 (handlerKind ()) (isHandler false) (freeVars ())
                 (freeVarsOfBody ()))))
              ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
               (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
               (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
               (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar
                (((name yield) (fname Yield)
                  (ty
                   (TAbs () ((replace Replace) (behead Behead)) (TInt) TUnit
                    ((HVar replace) (HVar behead))))
                  (depth -1))))
               (handlerKind ()) (isHandler false) (freeVars ())
               (freeVarsOfBody ()))))
            ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
             (isDeclareOnly true) (varDepth ()) (ty TInt) (effs ())
             (hvarParams ()) (hvarArgs ()) (lhsHvar ())
             (bindHvar
              (((name yield) (fname Yield)
                (ty
                 (TAbs () ((replace Replace) (behead Behead)) (TInt) TUnit
                  ((HVar replace) (HVar behead))))
                (depth -1))))
             (handlerKind ()) (isHandler false) (freeVars ())
             (freeVarsOfBody ()))))
          ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
           (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
           (hvarParams ()) (hvarArgs ()) (lhsHvar ())
           (bindHvar
            (((name yield) (fname Yield)
              (ty
               (TAbs () ((replace Replace) (behead Behead)) (TInt) TUnit
                ((HVar replace) (HVar behead))))
              (depth -1))))
           (handlerKind ()) (isHandler false) (freeVars ())
           (freeVarsOfBody ()))))
        ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
         (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
         (isDeclareOnly false) (varDepth ()) (ty TInt) (effs ())
         (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
         (handlerKind ()) (isHandler false) (freeVars ())
         (freeVarsOfBody ()))))
      ((loc Nowhere) (isRecursiveCall false) (isTopCall false)
       (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
       (isDeclareOnly false) (varDepth ()) (ty TBuiltin) (effs ())
       (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
       (handlerKind ()) (isHandler false) (freeVars ()) (freeVarsOfBody ()))))
    ((loc Nowhere) (isRecursiveCall false) (isTopCall false) (cfDest Return)
     (isOptimizedSjlj false) (isBuiltin false) (isDeclareOnly true)
     (varDepth ()) (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
     (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
     (freeVars ()) (freeVarsOfBody ()))))
  ((loc Nowhere) (isRecursiveCall false) (isTopCall false) (cfDest Return)
   (isOptimizedSjlj false) (isBuiltin false) (isDeclareOnly false)
   (varDepth ()) (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
   (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
   (freeVars ()) (freeVarsOfBody ()))))
