eff Replace = (TAbs () () (TInt) TUnit ())
eff Behead = (TAbs () () () TUnit ())
eff Yield = (TAbs () ((replace Replace) (behead Behead)) (TInt) TUnit
 ((HVar replace) (HVar behead)))
(FullFun main () () () TInt ()
 ((Let iter true
   ((FullFun iterRec () ()
     ((env (TCustom iterRec_env_t*)) (l TBuiltin) (yield_fptr TBuiltin)
      (yield_env TBuiltin) (yield_jb TBuiltin) (behead_fptr TBuiltin)
      (behead_env TBuiltin) (behead_jb TBuiltin))
     TInt ((HVar yield) (HVar behead))
     ((Seq
       ((Handle replace Replace
         ((FullFun fn1 () ()
           ((env (TCustom fn1_env_t*)) (jb TBuiltin) (x TInt)) TUnit ()
           ((FullApply
             ((Var IterSetInt)
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin true) (varDepth ())
               (ty (TAbs () () (TBuiltin TInt) TUnit ())) (effs ())
               (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
               (handlerKind ()) (isHandler false) (freeVars ())))
             () ()
             (((Var l)
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin false) (varDepth (1))
                (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
                (freeVars ())))
              ((Var x)
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin false) (varDepth (0))
                (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
                (freeVars ())))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin true)
             (varDepth ()) (ty TUnit) (effs ()) (hvarParams ())
             (hvarArgs (())) (lhsHvar ()) (bindHvar ()) (handlerKind ())
             (isHandler false) (freeVars ()))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth ()) (ty (TAbs () () (TInt) TUnit ())) (effs ())
           (hvarParams (())) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
           (handlerKind (TailResumptive)) (isHandler true)
           (freeVars
            ((IterSetInt (TAbs () () (TBuiltin TInt) TUnit ())) (l TBuiltin)))))
         ((Raise yield () (replace behead)
           (((FullApply
              ((Var IterGetInt)
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin true) (varDepth ())
                (ty (TAbs () () (TBuiltin) TInt ())) (effs ())
                (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                (handlerKind ()) (isHandler false) (freeVars ())))
              () ()
              (((Var l)
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Continue)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth (0))
                 (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ()) (bindHvar ()) (handlerKind ())
                 (isHandler false) (freeVars ())))))
             ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
              (varDepth ()) (ty TInt) (effs ()) (hvarParams ())
              (hvarArgs (())) (lhsHvar ()) (bindHvar ()) (handlerKind ())
              (isHandler false) (freeVars ())))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth ()) (ty TUnit)
           (effs ((HVar yield) (HVar replace) (HVar behead))) (hvarParams ())
           (hvarArgs
            ((((name replace) (fname Replace)
               (ty (TAbs () () (TInt) TUnit ())) (depth 0))
              ((name behead) (fname Behead) (ty (TAbs () () () TUnit ()))
               (depth 0)))))
           (lhsHvar
            (((name yield) (fname Yield)
              (ty
               (TAbs () ((replace Replace) (behead Behead)) (TInt) TUnit
                ((HVar replace) (HVar behead))))
              (depth 0))))
           (bindHvar ()) (handlerKind ()) (isHandler false) (freeVars ()))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Continue) (isOptimizedSjlj true) (isBuiltin false)
         (varDepth ()) (ty TUnit) (effs ((HVar yield) (HVar behead)))
         (hvarParams ()) (hvarArgs ()) (lhsHvar ())
         (bindHvar
          (((name replace) (fname Replace) (ty (TAbs () () (TInt) TUnit ()))
            (depth -1))))
         (handlerKind (TailResumptive)) (isHandler false) (freeVars ())))
       ((If
         ((FullApply
           ((Var IterHasNext)
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
             (varDepth ()) (ty (TAbs () () (TBuiltin) TBool ())) (effs ())
             (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
             (handlerKind ()) (isHandler false) (freeVars ())))
           () ()
           (((Var l)
             ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
              (varDepth (0)) (ty TBuiltin) (effs ()) (hvarParams ())
              (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
              (isHandler false) (freeVars ())))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
           (varDepth ()) (ty TBool) (effs ()) (hvarParams ()) (hvarArgs (()))
           (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
           (freeVars ())))
         ((Int 0)
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth ()) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
           (freeVars ())))
         ((Handle localBehead Behead
           ((FullFun fn2 () () ((env (TCustom fn2_env_t*)) (jb TBuiltin))
             TUnit ()
             ((FullApply
               ((Var IterRemoveNext)
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Continue)
                 (isOptimizedSjlj false) (isBuiltin true) (varDepth ())
                 (ty (TAbs () () (TBuiltin) TUnit ())) (effs ())
                 (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                 (handlerKind ()) (isHandler false) (freeVars ())))
               () ()
               (((Var l)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth (1))
                  (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())
                  (isHandler false) (freeVars ())))))
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Return)
               (isOptimizedSjlj false) (isBuiltin true) (varDepth ())
               (ty TUnit) (effs ()) (hvarParams ()) (hvarArgs (()))
               (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
               (freeVars ()))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth ()) (ty (TAbs () () () TUnit ())) (effs ())
             (hvarParams (())) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
             (handlerKind (TailResumptive)) (isHandler true)
             (freeVars
              ((IterRemoveNext (TAbs () () (TBuiltin) TUnit ()))
               (l TBuiltin)))))
           ((FullApply
             ((Var iterRec)
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth (0))
               (ty
                (TAbs () ((yield Yield) (behead Behead)) (TBuiltin) TInt
                 ((HVar yield) (HVar behead))))
               (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ()) (isHandler false)
               (freeVars ())))
             () (yield localBehead)
             (((FullApply
                ((Var IterNext)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin true) (varDepth ())
                  (ty (TAbs () () (TBuiltin) TBuiltin ())) (effs ())
                  (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                  (handlerKind ()) (isHandler false) (freeVars ())))
                () ()
                (((Var l)
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth (0))
                   (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ())
                   (isHandler false) (freeVars ())))))
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin true) (varDepth ())
                (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs (()))
                (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
                (freeVars ())))))
            ((loc Nowhere) (isRecursiveCall true)
             (topLevelFunctionName (iterRec)) (cfDest Return)
             (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
             (ty TInt) (effs ((HVar yield) (HVar behead))) (hvarParams ())
             (hvarArgs
              ((((name yield) (fname Yield)
                 (ty
                  (TAbs () ((replace Replace) (behead Behead)) (TInt) TUnit
                   ((HVar replace) (HVar behead))))
                 (depth 0))
                ((name localBehead) (fname Behead)
                 (ty (TAbs () () () TUnit ())) (depth 0)))))
             (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
             (freeVars ()))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Return) (isOptimizedSjlj true) (isBuiltin false)
           (varDepth ()) (ty TInt) (effs ((HVar yield) (HVar behead)))
           (hvarParams ()) (hvarArgs ()) (lhsHvar ())
           (bindHvar
            (((name localBehead) (fname Behead) (ty (TAbs () () () TUnit ()))
              (depth -1))))
           (handlerKind (TailResumptive)) (isHandler false) (freeVars ()))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
         (varDepth ()) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
         (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
         (freeVars ()))))
      ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
       (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
       (varDepth ()) (ty TInt) (effs ((HVar yield) (HVar behead)))
       (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
       (handlerKind ()) (isHandler false) (freeVars ()))))
    ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
     (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
     (varDepth ())
     (ty
      (TAbs () ((yield Yield) (behead Behead)) (TBuiltin) TInt
       ((HVar yield) (HVar behead))))
     (effs ())
     (hvarParams
      ((((name yield) (fname Yield)
         (ty
          (TAbs () ((replace Replace) (behead Behead)) (TInt) TUnit
           ((HVar replace) (HVar behead))))
         (depth -1))
        ((name behead) (fname Behead) (ty (TAbs () () () TUnit ()))
         (depth -1)))))
     (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
     (isHandler false)
     (freeVars
      ((IterSetInt (TAbs () () (TBuiltin TInt) TUnit ()))
       (yield
        (TAbs () ((replace Replace) (behead Behead)) (TInt) TUnit
         ((HVar replace) (HVar behead))))
       (behead (TAbs () () () TUnit ()))
       (IterGetInt (TAbs () () (TBuiltin) TInt ()))
       (IterHasNext (TAbs () () (TBuiltin) TBool ()))
       (IterRemoveNext (TAbs () () (TBuiltin) TUnit ()))
       (yield
        (TAbs () ((replace Replace) (behead Behead)) (TInt) TUnit
         ((HVar replace) (HVar behead))))
       (IterNext (TAbs () () (TBuiltin) TBuiltin ()))))))
   ((Decl list true
     ((FullApply
       ((Var ListNewStatic)
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
         (varDepth ()) (ty (TAbs () () () TBuiltin ())) (effs ())
         (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
         (handlerKind ()) (isHandler false) (freeVars ())))
       () () ())
      ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
       (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
       (varDepth ()) (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs (()))
       (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
       (freeVars ())))
     ((Seq
       ((FullApply
         ((Var ListInit)
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
           (varDepth ()) (ty (TAbs () () (TBuiltin TInt) TBuiltin ()))
           (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
           (handlerKind ()) (isHandler false) (freeVars ())))
         () ()
         (((Deref
            ((Var list)
             ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
              (varDepth (-1)) (ty (TMut TBuiltin)) (effs ()) (hvarParams ())
              (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
              (isHandler false) (freeVars ()))))
           ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
            (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
            (varDepth ()) (ty TBuiltin) (effs ()) (hvarParams ())
            (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
            (isHandler false) (freeVars ())))
          ((Int 100100100)
           ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
            (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
            (varDepth ()) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
            (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
            (freeVars ())))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
         (varDepth ()) (ty TBuiltin) (effs ()) (hvarParams ())
         (hvarArgs (())) (lhsHvar ()) (bindHvar ()) (handlerKind ())
         (isHandler false) (freeVars ())))
       ((Handle yield Yield
         ((FullFun fn3 () ()
           ((env (TCustom fn3_env_t*)) (jb TBuiltin) (x TInt)
            (replace_fptr TBuiltin) (replace_env TBuiltin)
            (replace_jb TBuiltin) (behead_fptr TBuiltin)
            (behead_env TBuiltin) (behead_jb TBuiltin))
           TUnit ((HVar replace) (HVar behead))
           ((If
             ((BOP ==
               ((AOP %
                 ((Var x)
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth (0))
                   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ())
                   (isHandler false) (freeVars ())))
                 ((Int 2)
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ())
                   (isHandler false) (freeVars ()))))
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Continue)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                 (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ()) (bindHvar ()) (handlerKind ())
                 (isHandler false) (freeVars ())))
               ((Int 0)
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Continue)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                 (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ()) (bindHvar ()) (handlerKind ())
                 (isHandler false) (freeVars ()))))
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
               (ty TBool) (effs ()) (hvarParams ()) (hvarArgs ())
               (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
               (freeVars ())))
             ((Raise behead () () ())
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Return)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
               (ty TUnit) (effs ((HVar behead))) (hvarParams ())
               (hvarArgs (()))
               (lhsHvar
                (((name behead) (fname Behead) (ty (TAbs () () () TUnit ()))
                  (depth 0))))
               (bindHvar ()) (handlerKind ()) (isHandler false)
               (freeVars ())))
             ((Raise replace () ()
               (((AOP *
                  ((Var x)
                   ((loc Nowhere) (isRecursiveCall false)
                    (topLevelFunctionName ()) (cfDest Continue)
                    (isOptimizedSjlj false) (isBuiltin false) (varDepth (0))
                    (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                    (lhsHvar ()) (bindHvar ()) (handlerKind ())
                    (isHandler false) (freeVars ())))
                  ((Int 2)
                   ((loc Nowhere) (isRecursiveCall false)
                    (topLevelFunctionName ()) (cfDest Continue)
                    (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                    (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                    (lhsHvar ()) (bindHvar ()) (handlerKind ())
                    (isHandler false) (freeVars ()))))
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())
                  (isHandler false) (freeVars ())))))
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Return)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
               (ty TUnit) (effs ((HVar replace))) (hvarParams ())
               (hvarArgs (()))
               (lhsHvar
                (((name replace) (fname Replace)
                  (ty (TAbs () () (TInt) TUnit ())) (depth 0))))
               (bindHvar ()) (handlerKind ()) (isHandler false)
               (freeVars ()))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth ()) (ty TUnit) (effs ((HVar behead) (HVar behead)))
             (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
             (handlerKind ()) (isHandler false) (freeVars ()))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth ())
           (ty
            (TAbs () ((replace Replace) (behead Behead)) (TInt) TUnit
             ((HVar replace) (HVar behead))))
           (effs ())
           (hvarParams
            ((((name replace) (fname Replace)
               (ty (TAbs () () (TInt) TUnit ())) (depth -1))
              ((name behead) (fname Behead) (ty (TAbs () () () TUnit ()))
               (depth -1)))))
           (hvarArgs ()) (lhsHvar ()) (bindHvar ())
           (handlerKind (TailResumptive)) (isHandler true)
           (freeVars
            ((behead (TAbs () () () TUnit ()))
             (replace (TAbs () () (TInt) TUnit ()))))))
         ((Handle behead Behead
           ((FullFun fn4 () () ((env (TCustom fn4_env_t*)) (jb TBuiltin))
             TUnit ()
             ((FullApply
               ((Var ListRemoveFirstElement)
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Continue)
                 (isOptimizedSjlj false) (isBuiltin true) (varDepth ())
                 (ty (TAbs () () (TBuiltin) TUnit ())) (effs ())
                 (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                 (handlerKind ()) (isHandler false) (freeVars ())))
               () ()
               (((Deref
                  ((Var list)
                   ((loc Nowhere) (isRecursiveCall false)
                    (topLevelFunctionName ()) (cfDest Continue)
                    (isOptimizedSjlj false) (isBuiltin false) (varDepth (-1))
                    (ty (TMut TBuiltin)) (effs ()) (hvarParams ())
                    (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
                    (isHandler false) (freeVars ()))))
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                  (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())
                  (isHandler false) (freeVars ())))))
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Return)
               (isOptimizedSjlj false) (isBuiltin true) (varDepth ())
               (ty TUnit) (effs ()) (hvarParams ()) (hvarArgs (()))
               (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
               (freeVars ()))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth ()) (ty (TAbs () () () TUnit ())) (effs ())
             (hvarParams (())) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
             (handlerKind (TailResumptive)) (isHandler true)
             (freeVars
              ((ListRemoveFirstElement (TAbs () () (TBuiltin) TUnit ()))
               (list (TMut TBuiltin))))))
           ((FullApply
             ((Var Print)
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin true) (varDepth ())
               (ty (TAbs () () (TInt) TInt ())) (effs ()) (hvarParams ())
               (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
               (isHandler false) (freeVars ())))
             () ()
             (((FullApply
                ((Var iter)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth (-1))
                  (ty
                   (TAbs () ((yield Yield) (behead Behead)) (TBuiltin) TInt
                    ((HVar yield) (HVar behead))))
                  (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                  (bindHvar ()) (handlerKind ()) (isHandler false)
                  (freeVars ())))
                () (yield behead)
                (((Deref
                   ((Var list)
                    ((loc Nowhere) (isRecursiveCall false)
                     (topLevelFunctionName ()) (cfDest Continue)
                     (isOptimizedSjlj false) (isBuiltin false)
                     (varDepth (-1)) (ty (TMut TBuiltin)) (effs ())
                     (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                     (handlerKind ()) (isHandler false) (freeVars ()))))
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                   (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ())
                   (isHandler false) (freeVars ())))))
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName (iterRec)) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                (ty TInt) (effs ((HVar yield) (HVar behead))) (hvarParams ())
                (hvarArgs
                 ((((name yield) (fname Yield)
                    (ty
                     (TAbs () ((replace Replace) (behead Behead)) (TInt)
                      TUnit ((HVar replace) (HVar behead))))
                    (depth 0))
                   ((name behead) (fname Behead)
                    (ty (TAbs () () () TUnit ())) (depth 0)))))
                (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
                (freeVars ())))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin true)
             (varDepth ()) (ty TInt) (effs ((HVar yield) (HVar behead)))
             (hvarParams ()) (hvarArgs (())) (lhsHvar ()) (bindHvar ())
             (handlerKind ()) (isHandler false) (freeVars ()))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Return) (isOptimizedSjlj true) (isBuiltin false)
           (varDepth ()) (ty TInt) (effs ((HVar yield))) (hvarParams ())
           (hvarArgs ()) (lhsHvar ())
           (bindHvar
            (((name behead) (fname Behead) (ty (TAbs () () () TUnit ()))
              (depth -1))))
           (handlerKind (TailResumptive)) (isHandler false) (freeVars ()))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Return) (isOptimizedSjlj true) (isBuiltin false)
         (varDepth ()) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
         (lhsHvar ())
         (bindHvar
          (((name yield) (fname Yield)
            (ty
             (TAbs () ((replace Replace) (behead Behead)) (TInt) TUnit
              ((HVar replace) (HVar behead))))
            (depth -1))))
         (handlerKind (TailResumptive)) (isHandler false) (freeVars ()))))
      ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
       (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
       (varDepth ()) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
       (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
       (freeVars ()))))
    ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
     (cfDest Return) (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
     (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
     (bindHvar ()) (handlerKind ()) (isHandler false) (freeVars ()))))
  ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
   (cfDest Return) (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
   (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
   (bindHvar ()) (handlerKind ()) (isHandler false) (freeVars ()))))
