eff Replace = (TAbs () () (TInt) TInt ())
eff Behead = (TAbs () () () TInt ())
eff Yield = (TAbs () ((replace Replace) (behead Behead)) (TInt) TInt
 ((HVar replace) (HVar behead)))
(FullFun main () () () TInt ()
 ((Let iter
   ((FullFun iterRec () ((yield Yield) (behead Behead)) ((l TBuiltin)) TInt
     ((HVar yield) (HVar behead))
     ((Seq
       ((Handle replace Replace
         ((FullFun fn1 () () ((x TInt)) TInt ()
           ((Seq
             ((FullApply
               ((Var IterSet)
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Continue)
                 (isOptimizedSjlj false) (isBuiltin true) (varDepth -1)
                 (ty (TAbs () () (TBuiltin TInt) TInt ())) (effs ())
                 (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                 (handlerKind ())))
               () ()
               (((Var l)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth 1)
                  (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())))
                ((Var x)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin true) (varDepth -1)
               (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ())))
             ((Int 0)
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Return)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
               (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ()))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
             (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty (TAbs () () (TInt) TInt ())) (effs ())
           (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
           (handlerKind (TailResumptive))))
         ((Raise yield () (replace behead)
           (((FullApply
              ((Var IterGet)
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin true) (varDepth -1)
                (ty (TAbs () () (TBuiltin) TInt ())) (effs ())
                (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                (handlerKind ())))
              () ()
              (((Var l)
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Continue)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                 (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
             ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
              (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
              (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty TInt)
           (effs ((HVar yield) (HVar replace) (HVar behead))) (hvarParams ())
           (hvarArgs
            ((replace Replace (TAbs () () (TInt) TInt ()))
             (behead Behead (TAbs () () () TInt ()))))
           (lhsHvar
            ((yield Yield
              (TAbs () ((replace Replace) (behead Behead)) (TInt) TInt
               ((HVar replace) (HVar behead))))))
           (bindHvar ()) (handlerKind ()))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Continue) (isOptimizedSjlj true) (isBuiltin false)
         (varDepth -1) (ty TInt) (effs ((HVar yield) (HVar behead)))
         (hvarParams ()) (hvarArgs ()) (lhsHvar ())
         (bindHvar ((replace Replace (TAbs () () (TInt) TInt ()))))
         (handlerKind (TailResumptive))))
       ((If
         ((FullApply
           ((Var IterHasNext)
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
             (varDepth -1) (ty (TAbs () () (TBuiltin) TBool ())) (effs ())
             (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
             (handlerKind ())))
           () ()
           (((Var l)
             ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
              (varDepth 0) (ty TBuiltin) (effs ()) (hvarParams ())
              (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
           (varDepth -1) (ty TBool) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ())))
         ((Int 0)
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ())))
         ((Handle localBehead Behead
           ((FullFun fn2 () () () TInt ()
             ((Seq
               ((FullApply
                 ((Var IterRemoveNext)
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin true) (varDepth -1)
                   (ty (TAbs () () (TBuiltin) TInt ())) (effs ())
                   (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                   (handlerKind ())))
                 () ()
                 (((Var l)
                   ((loc Nowhere) (isRecursiveCall false)
                    (topLevelFunctionName ()) (cfDest Continue)
                    (isOptimizedSjlj false) (isBuiltin false) (varDepth 1)
                    (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                    (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Continue)
                 (isOptimizedSjlj false) (isBuiltin true) (varDepth -1)
                 (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ()) (bindHvar ()) (handlerKind ())))
               ((Int 0)
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Return)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                 (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Return)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
               (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ()))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty (TAbs () () () TInt ())) (effs ())
             (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
             (handlerKind (TailResumptive))))
           ((FullApply
             ((Var iterRec)
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
               (ty
                (TAbs () ((yield Yield) (behead Behead)) (TBuiltin) TInt
                 ((HVar yield) (HVar behead))))
               (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ())))
             () (yield localBehead)
             (((FullApply
                ((Var IterNext)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin true) (varDepth -1)
                  (ty (TAbs () () (TBuiltin) TBuiltin ())) (effs ())
                  (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                  (handlerKind ())))
                () ()
                (((Var l)
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                   (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin true) (varDepth -1)
                (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
            ((loc Nowhere) (isRecursiveCall true)
             (topLevelFunctionName (iterRec)) (cfDest Return)
             (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
             (ty TInt) (effs ((HVar yield) (HVar behead))) (hvarParams ())
             (hvarArgs
              ((yield Yield
                (TAbs () ((replace Replace) (behead Behead)) (TInt) TInt
                 ((HVar replace) (HVar behead))))
               (localBehead Behead (TAbs () () () TInt ()))))
             (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Return) (isOptimizedSjlj true) (isBuiltin false)
           (varDepth -1) (ty TInt) (effs ((HVar yield) (HVar behead)))
           (hvarParams ()) (hvarArgs ()) (lhsHvar ())
           (bindHvar ((localBehead Behead (TAbs () () () TInt ()))))
           (handlerKind (TailResumptive)))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
         (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
         (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
      ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
       (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
       (varDepth -1) (ty TInt) (effs ((HVar yield) (HVar behead)))
       (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
       (handlerKind ()))))
    ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
     (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
     (varDepth -1)
     (ty
      (TAbs () ((yield Yield) (behead Behead)) (TBuiltin) TInt
       ((HVar yield) (HVar behead))))
     (effs ())
     (hvarParams
      ((yield Yield
        (TAbs () ((replace Replace) (behead Behead)) (TInt) TInt
         ((HVar replace) (HVar behead))))
       (behead Behead (TAbs () () () TInt ()))))
     (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())))
   ((Decl list
     ((FullApply
       ((Var ListInit)
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
         (varDepth -1) (ty (TAbs () () (TInt) TBuiltin ())) (effs ())
         (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
         (handlerKind ())))
       () ()
       (((Int 100100100)
         ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
          (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
          (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
          (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
      ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
       (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
       (varDepth -1) (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
       (lhsHvar ()) (bindHvar ()) (handlerKind ())))
     ((Handle yield Yield
       ((FullFun fn3 () ((replace Replace) (behead Behead)) ((x TInt)) TInt
         ((HVar replace) (HVar behead))
         ((If
           ((Less
             ((Var x)
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
               (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ())))
             ((Int 0)
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
               (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ()))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty TBool) (effs ()) (hvarParams ()) (hvarArgs ())
             (lhsHvar ()) (bindHvar ()) (handlerKind ())))
           ((Raise behead () () ())
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty TInt) (effs ((HVar behead))) (hvarParams ())
             (hvarArgs ())
             (lhsHvar ((behead Behead (TAbs () () () TInt ()))))
             (bindHvar ()) (handlerKind ())))
           ((Raise replace () ()
             (((Times
                ((Var x)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())))
                ((Int 2)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty TInt) (effs ((HVar replace))) (hvarParams ())
             (hvarArgs ())
             (lhsHvar ((replace Replace (TAbs () () (TInt) TInt ()))))
             (bindHvar ()) (handlerKind ()))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty TInt) (effs ((HVar behead) (HVar behead)))
           (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
           (handlerKind ()))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
         (varDepth -1)
         (ty
          (TAbs () ((replace Replace) (behead Behead)) (TInt) TInt
           ((HVar replace) (HVar behead))))
         (effs ())
         (hvarParams
          ((replace Replace (TAbs () () (TInt) TInt ()))
           (behead Behead (TAbs () () () TInt ()))))
         (hvarArgs ()) (lhsHvar ()) (bindHvar ())
         (handlerKind (TailResumptive))))
       ((Handle behead Behead
         ((FullFun fn4 () () () TInt ()
           ((Seq
             ((FullApply
               ((Var ListShift)
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Continue)
                 (isOptimizedSjlj false) (isBuiltin true) (varDepth -1)
                 (ty (TAbs () () (TBuiltin) TInt ())) (effs ())
                 (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                 (handlerKind ())))
               () ()
               (((Deref
                  ((Var list)
                   ((loc Nowhere) (isRecursiveCall false)
                    (topLevelFunctionName ()) (cfDest Continue)
                    (isOptimizedSjlj false) (isBuiltin false) (varDepth 1)
                    (ty (TMut TBuiltin)) (effs ()) (hvarParams ())
                    (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                    (handlerKind ()))))
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                  (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin true) (varDepth -1)
               (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ())))
             ((Int 0)
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Return)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
               (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ()))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
             (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty (TAbs () () () TInt ())) (effs ())
           (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
           (handlerKind (TailResumptive))))
         ((FullApply
           ((Var Print)
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
             (varDepth -1) (ty (TAbs () () (TInt) TInt ())) (effs ())
             (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
             (handlerKind ())))
           () ()
           (((FullApply
              ((Var iter)
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                (ty
                 (TAbs () ((yield Yield) (behead Behead)) (TBuiltin) TInt
                  ((HVar yield) (HVar behead))))
                (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                (bindHvar ()) (handlerKind ())))
              () (yield behead)
              (((Deref
                 ((Var list)
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                   (ty (TMut TBuiltin)) (effs ()) (hvarParams ())
                   (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Continue)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                 (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
             ((loc Nowhere) (isRecursiveCall false)
              (topLevelFunctionName (iterRec)) (cfDest Continue)
              (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
              (ty TInt) (effs ((HVar yield) (HVar behead))) (hvarParams ())
              (hvarArgs
               ((yield Yield
                 (TAbs () ((replace Replace) (behead Behead)) (TInt) TInt
                  ((HVar replace) (HVar behead))))
                (behead Behead (TAbs () () () TInt ()))))
              (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin true)
           (varDepth -1) (ty TInt) (effs ((HVar yield) (HVar behead)))
           (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
           (handlerKind ()))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Return) (isOptimizedSjlj true) (isBuiltin false)
         (varDepth -1) (ty TInt) (effs ((HVar yield))) (hvarParams ())
         (hvarArgs ()) (lhsHvar ())
         (bindHvar ((behead Behead (TAbs () () () TInt ()))))
         (handlerKind (TailResumptive)))))
      ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
       (cfDest Return) (isOptimizedSjlj true) (isBuiltin false) (varDepth -1)
       (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
       (bindHvar
        ((yield Yield
          (TAbs () ((replace Replace) (behead Behead)) (TInt) TInt
           ((HVar replace) (HVar behead))))))
       (handlerKind (TailResumptive)))))
    ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
     (cfDest Return) (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
     (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
     (bindHvar ()) (handlerKind ()))))
  ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
   (cfDest Return) (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
   (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
   (bindHvar ()) (handlerKind ()))))
