eff Replace = (TAbs () () (TInt) TInt ())
eff Behead = (TAbs () () () TInt ())
eff Yield = (TAbs () ((replace Replace) (behead Behead)) (TInt) TInt
 ((HVar replace) (HVar behead)))
(FullFun main () () () TInt ()
 ((Let iter
   ((FullFun iterRec () ((yield Yield) (behead Behead)) ((l TBuiltin)) TInt
     ((HVar yield) (HVar behead))
     ((Seq
       ((Handle replace Replace
         ((FullFun fn1 () () ((x TInt)) TInt ()
           ((Seq
             ((FullApply
               ((Var IterSet)
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Continue)
                 (isOptimizedSjlj false) (isBuiltin true) (varDepth -1)
                 (ty (TAbs () () (TBuiltin TInt) TInt ())) (effs ())
                 (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                 (handlerKind ()) (isHandleBody false)))
               () ()
               (((Var l)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth 1)
                  (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())
                  (isHandleBody false)))
                ((Var x)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())
                  (isHandleBody false)))))
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin true) (varDepth -1)
               (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ()) (isHandleBody false)))
             ((Int 0)
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Return)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
               (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ()) (isHandleBody false))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
             (lhsHvar ()) (bindHvar ()) (handlerKind ())
             (isHandleBody false))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty (TAbs () () (TInt) TInt ())) (effs ())
           (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
           (handlerKind (TailResumptive)) (isHandleBody false)))
         ((Raise yield () (replace behead)
           (((FullApply
              ((Var IterGet)
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin true) (varDepth -1)
                (ty (TAbs () () (TBuiltin) TInt ())) (effs ())
                (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                (handlerKind ()) (isHandleBody false)))
              () ()
              (((Var l)
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Continue)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                 (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ()) (bindHvar ()) (handlerKind ())
                 (isHandleBody false)))))
             ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
              (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
              (lhsHvar ()) (bindHvar ()) (handlerKind ())
              (isHandleBody false)))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty TInt)
           (effs ((HVar yield) (HVar replace) (HVar behead))) (hvarParams ())
           (hvarArgs
            (((name replace) (fname Replace)
              (ty (TAbs () () (TInt) TInt ())))
             ((name behead) (fname Behead) (ty (TAbs () () () TInt ())))))
           (lhsHvar
            (((name yield) (fname Yield)
              (ty
               (TAbs () ((replace Replace) (behead Behead)) (TInt) TInt
                ((HVar replace) (HVar behead)))))))
           (bindHvar ()) (handlerKind ()) (isHandleBody false))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Continue) (isOptimizedSjlj true) (isBuiltin false)
         (varDepth -1) (ty TInt) (effs ((HVar yield) (HVar behead)))
         (hvarParams ()) (hvarArgs ()) (lhsHvar ())
         (bindHvar
          (((name replace) (fname Replace) (ty (TAbs () () (TInt) TInt ())))))
         (handlerKind (TailResumptive)) (isHandleBody false)))
       ((If
         ((FullApply
           ((Var IterHasNext)
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
             (varDepth -1) (ty (TAbs () () (TBuiltin) TBool ())) (effs ())
             (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
             (handlerKind ()) (isHandleBody false)))
           () ()
           (((Var l)
             ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
              (varDepth 0) (ty TBuiltin) (effs ()) (hvarParams ())
              (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
              (isHandleBody false)))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
           (varDepth -1) (ty TBool) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandleBody false)))
         ((Int 0)
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandleBody false)))
         ((Handle localBehead Behead
           ((FullFun fn2 () () () TInt ()
             ((Seq
               ((FullApply
                 ((Var IterRemoveNext)
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin true) (varDepth -1)
                   (ty (TAbs () () (TBuiltin) TInt ())) (effs ())
                   (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                   (handlerKind ()) (isHandleBody false)))
                 () ()
                 (((Var l)
                   ((loc Nowhere) (isRecursiveCall false)
                    (topLevelFunctionName ()) (cfDest Continue)
                    (isOptimizedSjlj false) (isBuiltin false) (varDepth 1)
                    (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                    (lhsHvar ()) (bindHvar ()) (handlerKind ())
                    (isHandleBody false)))))
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Continue)
                 (isOptimizedSjlj false) (isBuiltin true) (varDepth -1)
                 (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ()) (bindHvar ()) (handlerKind ())
                 (isHandleBody false)))
               ((Int 0)
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Return)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                 (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ()) (bindHvar ()) (handlerKind ())
                 (isHandleBody false))))
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Return)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
               (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ()) (isHandleBody false))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty (TAbs () () () TInt ())) (effs ())
             (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
             (handlerKind (TailResumptive)) (isHandleBody false)))
           ((FullApply
             ((Var iterRec)
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
               (ty
                (TAbs () ((yield Yield) (behead Behead)) (TBuiltin) TInt
                 ((HVar yield) (HVar behead))))
               (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ()) (isHandleBody false)))
             () (yield localBehead)
             (((FullApply
                ((Var IterNext)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin true) (varDepth -1)
                  (ty (TAbs () () (TBuiltin) TBuiltin ())) (effs ())
                  (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                  (handlerKind ()) (isHandleBody false)))
                () ()
                (((Var l)
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                   (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ())
                   (isHandleBody false)))))
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin true) (varDepth -1)
                (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                (lhsHvar ()) (bindHvar ()) (handlerKind ())
                (isHandleBody false)))))
            ((loc Nowhere) (isRecursiveCall true)
             (topLevelFunctionName (iterRec)) (cfDest Return)
             (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
             (ty TInt) (effs ((HVar yield) (HVar behead))) (hvarParams ())
             (hvarArgs
              (((name yield) (fname Yield)
                (ty
                 (TAbs () ((replace Replace) (behead Behead)) (TInt) TInt
                  ((HVar replace) (HVar behead)))))
               ((name localBehead) (fname Behead)
                (ty (TAbs () () () TInt ())))))
             (lhsHvar ()) (bindHvar ()) (handlerKind ())
             (isHandleBody false))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Return) (isOptimizedSjlj true) (isBuiltin false)
           (varDepth -1) (ty TInt) (effs ((HVar yield) (HVar behead)))
           (hvarParams ()) (hvarArgs ()) (lhsHvar ())
           (bindHvar
            (((name localBehead) (fname Behead) (ty (TAbs () () () TInt ())))))
           (handlerKind (TailResumptive)) (isHandleBody false))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
         (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
         (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandleBody false))))
      ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
       (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
       (varDepth -1) (ty TInt) (effs ((HVar yield) (HVar behead)))
       (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
       (handlerKind ()) (isHandleBody false))))
    ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
     (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
     (varDepth -1)
     (ty
      (TAbs () ((yield Yield) (behead Behead)) (TBuiltin) TInt
       ((HVar yield) (HVar behead))))
     (effs ())
     (hvarParams
      (((name yield) (fname Yield)
        (ty
         (TAbs () ((replace Replace) (behead Behead)) (TInt) TInt
          ((HVar replace) (HVar behead)))))
       ((name behead) (fname Behead) (ty (TAbs () () () TInt ())))))
     (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
     (isHandleBody false)))
   ((Decl list
     ((FullApply
       ((Var ListInit)
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
         (varDepth -1) (ty (TAbs () () (TInt) TBuiltin ())) (effs ())
         (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
         (handlerKind ()) (isHandleBody false)))
       () ()
       (((Int 100100100)
         ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
          (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
          (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
          (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandleBody false)))))
      ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
       (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
       (varDepth -1) (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
       (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandleBody false)))
     ((Handle yield Yield
       ((FullFun fn3 () ((replace Replace) (behead Behead)) ((x TInt)) TInt
         ((HVar replace) (HVar behead))
         ((If
           ((Less
             ((Var x)
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
               (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ()) (isHandleBody false)))
             ((Int 0)
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
               (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ()) (isHandleBody false))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty TBool) (effs ()) (hvarParams ()) (hvarArgs ())
             (lhsHvar ()) (bindHvar ()) (handlerKind ())
             (isHandleBody false)))
           ((Raise behead () () ())
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty TInt) (effs ((HVar behead))) (hvarParams ())
             (hvarArgs ())
             (lhsHvar
              (((name behead) (fname Behead) (ty (TAbs () () () TInt ())))))
             (bindHvar ()) (handlerKind ()) (isHandleBody false)))
           ((Raise replace () ()
             (((Times
                ((Var x)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())
                  (isHandleBody false)))
                ((Int 2)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())
                  (isHandleBody false))))
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                (lhsHvar ()) (bindHvar ()) (handlerKind ())
                (isHandleBody false)))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty TInt) (effs ((HVar replace))) (hvarParams ())
             (hvarArgs ())
             (lhsHvar
              (((name replace) (fname Replace)
                (ty (TAbs () () (TInt) TInt ())))))
             (bindHvar ()) (handlerKind ()) (isHandleBody false))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty TInt) (effs ((HVar behead) (HVar behead)))
           (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
           (handlerKind ()) (isHandleBody false))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
         (varDepth -1)
         (ty
          (TAbs () ((replace Replace) (behead Behead)) (TInt) TInt
           ((HVar replace) (HVar behead))))
         (effs ())
         (hvarParams
          (((name replace) (fname Replace) (ty (TAbs () () (TInt) TInt ())))
           ((name behead) (fname Behead) (ty (TAbs () () () TInt ())))))
         (hvarArgs ()) (lhsHvar ()) (bindHvar ())
         (handlerKind (TailResumptive)) (isHandleBody false)))
       ((Handle behead Behead
         ((FullFun fn4 () () () TInt ()
           ((Seq
             ((FullApply
               ((Var ListShift)
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Continue)
                 (isOptimizedSjlj false) (isBuiltin true) (varDepth -1)
                 (ty (TAbs () () (TBuiltin) TInt ())) (effs ())
                 (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                 (handlerKind ()) (isHandleBody false)))
               () ()
               (((Deref
                  ((Var list)
                   ((loc Nowhere) (isRecursiveCall false)
                    (topLevelFunctionName ()) (cfDest Continue)
                    (isOptimizedSjlj false) (isBuiltin false) (varDepth 1)
                    (ty (TMut TBuiltin)) (effs ()) (hvarParams ())
                    (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
                    (isHandleBody false))))
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                  (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())
                  (isHandleBody false)))))
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin true) (varDepth -1)
               (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ()) (isHandleBody false)))
             ((Int 0)
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Return)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
               (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ()) (isHandleBody false))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
             (lhsHvar ()) (bindHvar ()) (handlerKind ())
             (isHandleBody false))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty (TAbs () () () TInt ())) (effs ())
           (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
           (handlerKind (TailResumptive)) (isHandleBody false)))
         ((FullApply
           ((Var Print)
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
             (varDepth -1) (ty (TAbs () () (TInt) TInt ())) (effs ())
             (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
             (handlerKind ()) (isHandleBody false)))
           () ()
           (((FullApply
              ((Var iter)
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                (ty
                 (TAbs () ((yield Yield) (behead Behead)) (TBuiltin) TInt
                  ((HVar yield) (HVar behead))))
                (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                (bindHvar ()) (handlerKind ()) (isHandleBody false)))
              () (yield behead)
              (((Deref
                 ((Var list)
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                   (ty (TMut TBuiltin)) (effs ()) (hvarParams ())
                   (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
                   (isHandleBody false))))
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Continue)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                 (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ()) (bindHvar ()) (handlerKind ())
                 (isHandleBody false)))))
             ((loc Nowhere) (isRecursiveCall false)
              (topLevelFunctionName (iterRec)) (cfDest Continue)
              (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
              (ty TInt) (effs ((HVar yield) (HVar behead))) (hvarParams ())
              (hvarArgs
               (((name yield) (fname Yield)
                 (ty
                  (TAbs () ((replace Replace) (behead Behead)) (TInt) TInt
                   ((HVar replace) (HVar behead)))))
                ((name behead) (fname Behead) (ty (TAbs () () () TInt ())))))
              (lhsHvar ()) (bindHvar ()) (handlerKind ())
              (isHandleBody false)))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin true)
           (varDepth -1) (ty TInt) (effs ((HVar yield) (HVar behead)))
           (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
           (handlerKind ()) (isHandleBody false))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Return) (isOptimizedSjlj true) (isBuiltin false)
         (varDepth -1) (ty TInt) (effs ((HVar yield))) (hvarParams ())
         (hvarArgs ()) (lhsHvar ())
         (bindHvar
          (((name behead) (fname Behead) (ty (TAbs () () () TInt ())))))
         (handlerKind (TailResumptive)) (isHandleBody false))))
      ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
       (cfDest Return) (isOptimizedSjlj true) (isBuiltin false) (varDepth -1)
       (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
       (bindHvar
        (((name yield) (fname Yield)
          (ty
           (TAbs () ((replace Replace) (behead Behead)) (TInt) TInt
            ((HVar replace) (HVar behead)))))))
       (handlerKind (TailResumptive)) (isHandleBody false))))
    ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
     (cfDest Return) (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
     (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
     (bindHvar ()) (handlerKind ()) (isHandleBody false))))
  ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
   (cfDest Return) (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
   (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
   (bindHvar ()) (handlerKind ()) (isHandleBody false))))
