eff Choose = (TAbs () () (TInt) TInt ())
(FullFun main () () () TInt ()
 ((Decl cnt
   ((Int 0)
    ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
     (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
     (varDepth ()) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
     (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
     (freeVars ())))
   ((Let countTriples
     ((FullFun fn1 () ()
       ((env (TCustom fn1_env_t*)) (n TInt) (s TInt) (lch_fptr TBuiltin)
        (lch_env TBuiltin) (lch_jb TBuiltin))
       TInt ((HVar lch))
       ((Let ra
         ((Raise lch () ()
           (((Var n)
             ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
              (varDepth (0)) (ty TInt) (effs ()) (hvarParams ())
              (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
              (isHandler false) (freeVars ())))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth ()) (ty TInt) (effs ((HVar lch))) (hvarParams ())
           (hvarArgs ())
           (lhsHvar
            (((name lch) (fname Choose) (ty (TAbs () () (TInt) TInt ()))
              (depth 0))))
           (bindHvar ()) (handlerKind ()) (isHandler false) (freeVars ())))
         ((Let rb
           ((Raise lch () ()
             (((AOP -
                ((Var ra)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth (0))
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())
                  (isHandler false) (freeVars ())))
                ((Int 1)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())
                  (isHandler false) (freeVars ()))))
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
                (freeVars ())))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth ()) (ty TInt) (effs ((HVar lch))) (hvarParams ())
             (hvarArgs ())
             (lhsHvar
              (((name lch) (fname Choose) (ty (TAbs () () (TInt) TInt ()))
                (depth 0))))
             (bindHvar ()) (handlerKind ()) (isHandler false) (freeVars ())))
           ((Let rc
             ((Raise lch () ()
               (((AOP -
                  ((Var rb)
                   ((loc Nowhere) (isRecursiveCall false)
                    (topLevelFunctionName ()) (cfDest Continue)
                    (isOptimizedSjlj false) (isBuiltin false) (varDepth (0))
                    (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                    (lhsHvar ()) (bindHvar ()) (handlerKind ())
                    (isHandler false) (freeVars ())))
                  ((Int 1)
                   ((loc Nowhere) (isRecursiveCall false)
                    (topLevelFunctionName ()) (cfDest Continue)
                    (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                    (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                    (lhsHvar ()) (bindHvar ()) (handlerKind ())
                    (isHandler false) (freeVars ()))))
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())
                  (isHandler false) (freeVars ())))))
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
               (ty TInt) (effs ((HVar lch))) (hvarParams ()) (hvarArgs ())
               (lhsHvar
                (((name lch) (fname Choose) (ty (TAbs () () (TInt) TInt ()))
                  (depth 0))))
               (bindHvar ()) (handlerKind ()) (isHandler false)
               (freeVars ())))
             ((If
               ((BOP ==
                 ((AOP +
                   ((AOP +
                     ((Var ra)
                      ((loc Nowhere) (isRecursiveCall false)
                       (topLevelFunctionName ()) (cfDest Continue)
                       (isOptimizedSjlj false) (isBuiltin false)
                       (varDepth (0)) (ty TInt) (effs ()) (hvarParams ())
                       (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                       (handlerKind ()) (isHandler false) (freeVars ())))
                     ((Var rb)
                      ((loc Nowhere) (isRecursiveCall false)
                       (topLevelFunctionName ()) (cfDest Continue)
                       (isOptimizedSjlj false) (isBuiltin false)
                       (varDepth (0)) (ty TInt) (effs ()) (hvarParams ())
                       (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                       (handlerKind ()) (isHandler false) (freeVars ()))))
                    ((loc Nowhere) (isRecursiveCall false)
                     (topLevelFunctionName ()) (cfDest Continue)
                     (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                     (lhsHvar ()) (bindHvar ()) (handlerKind ())
                     (isHandler false) (freeVars ())))
                   ((Var rc)
                    ((loc Nowhere) (isRecursiveCall false)
                     (topLevelFunctionName ()) (cfDest Continue)
                     (isOptimizedSjlj false) (isBuiltin false) (varDepth (0))
                     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                     (lhsHvar ()) (bindHvar ()) (handlerKind ())
                     (isHandler false) (freeVars ()))))
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ())
                   (isHandler false) (freeVars ())))
                 ((Var s)
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth (0))
                   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ())
                   (isHandler false) (freeVars ()))))
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Continue)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                 (ty TBool) (effs ()) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ()) (bindHvar ()) (handlerKind ())
                 (isHandler false) (freeVars ())))
               ((Assign
                 ((Var cnt)
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth (1))
                   (ty (TMut TInt)) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ())
                   (isHandler false) (freeVars ())))
                 ((AOP +
                   ((Deref
                     ((Var cnt)
                      ((loc Nowhere) (isRecursiveCall false)
                       (topLevelFunctionName ()) (cfDest Continue)
                       (isOptimizedSjlj false) (isBuiltin false)
                       (varDepth (1)) (ty (TMut TInt)) (effs ())
                       (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                       (bindHvar ()) (handlerKind ()) (isHandler false)
                       (freeVars ()))))
                    ((loc Nowhere) (isRecursiveCall false)
                     (topLevelFunctionName ()) (cfDest Continue)
                     (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                     (lhsHvar ()) (bindHvar ()) (handlerKind ())
                     (isHandler false) (freeVars ())))
                   ((Int 1)
                    ((loc Nowhere) (isRecursiveCall false)
                     (topLevelFunctionName ()) (cfDest Continue)
                     (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                     (lhsHvar ()) (bindHvar ()) (handlerKind ())
                     (isHandler false) (freeVars ()))))
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ())
                   (isHandler false) (freeVars ()))))
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Return)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                 (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ()) (bindHvar ()) (handlerKind ())
                 (isHandler false) (freeVars ())))
               ((Int 0)
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Return)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                 (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ()) (bindHvar ()) (handlerKind ())
                 (isHandler false) (freeVars ()))))
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Return)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
               (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ()) (isHandler false)
               (freeVars ()))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth ()) (ty TInt) (effs ((HVar lch))) (hvarParams ())
             (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
             (isHandler false) (freeVars ()))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth ()) (ty TInt) (effs ((HVar lch) (HVar lch)))
           (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
           (handlerKind ()) (isHandler false) (freeVars ()))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
         (varDepth ()) (ty TInt) (effs ((HVar lch) (HVar lch) (HVar lch)))
         (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
         (handlerKind ()) (isHandler false) (freeVars ()))))
      ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
       (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
       (varDepth ())
       (ty (TAbs () ((lch Choose)) (TInt TInt) TInt ((HVar lch)))) (effs ())
       (hvarParams
        (((name lch) (fname Choose) (ty (TAbs () () (TInt) TInt ()))
          (depth -1))))
       (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
       (isHandler false)
       (freeVars
        ((lch (TAbs () () (TInt) TInt ())) (lch (TAbs () () (TInt) TInt ()))
         (lch (TAbs () () (TInt) TInt ())) (cnt (TMut TInt))
         (cnt (TMut TInt))))))
     ((Seq
       ((Handle lch Choose
         ((FullFun fn2_handler_wrapper () ()
           ((env (TCustom fn2_handler_wrapper_env_t*)) (jb TBuiltin)
            (n TInt))
           TInt ()
           ((Let fn2
             ((FullFun fn2 () ()
               ((env (TCustom fn2_env_t*)) (jb TBuiltin) (r TBuiltin)) TInt
               ()
               ((Let iter
                 ((FullFun iterRec () ()
                   ((env (TCustom iterRec_env_t*)) (i TInt)) TInt ()
                   ((If
                     ((BOP <
                       ((Var n)
                        ((loc Nowhere) (isRecursiveCall false)
                         (topLevelFunctionName ()) (cfDest Continue)
                         (isOptimizedSjlj false) (isBuiltin false)
                         (varDepth (2)) (ty TInt) (effs ()) (hvarParams ())
                         (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                         (handlerKind ()) (isHandler false) (freeVars ())))
                       ((Var i)
                        ((loc Nowhere) (isRecursiveCall false)
                         (topLevelFunctionName ()) (cfDest Continue)
                         (isOptimizedSjlj false) (isBuiltin false)
                         (varDepth (0)) (ty TInt) (effs ()) (hvarParams ())
                         (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                         (handlerKind ()) (isHandler false) (freeVars ()))))
                      ((loc Nowhere) (isRecursiveCall false)
                       (topLevelFunctionName ()) (cfDest Continue)
                       (isOptimizedSjlj false) (isBuiltin false)
                       (varDepth ()) (ty TBool) (effs ()) (hvarParams ())
                       (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                       (handlerKind ()) (isHandler false) (freeVars ())))
                     ((Int 0)
                      ((loc Nowhere) (isRecursiveCall false)
                       (topLevelFunctionName ()) (cfDest Return)
                       (isOptimizedSjlj false) (isBuiltin false)
                       (varDepth ()) (ty TInt) (effs ()) (hvarParams ())
                       (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                       (handlerKind ()) (isHandler false) (freeVars ())))
                     ((Seq
                       ((Resume
                         ((Var i)
                          ((loc Nowhere) (isRecursiveCall false)
                           (topLevelFunctionName ()) (cfDest Continue)
                           (isOptimizedSjlj false) (isBuiltin false)
                           (varDepth (0)) (ty TInt) (effs ()) (hvarParams ())
                           (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                           (handlerKind ()) (isHandler false) (freeVars ())))
                         (((Var r)
                           ((loc Nowhere) (isRecursiveCall false)
                            (topLevelFunctionName ()) (cfDest Continue)
                            (isOptimizedSjlj false) (isBuiltin false)
                            (varDepth (1)) (ty TInt) (effs ())
                            (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                            (bindHvar ()) (handlerKind ()) (isHandler false)
                            (freeVars ())))))
                        ((loc Nowhere) (isRecursiveCall false)
                         (topLevelFunctionName ()) (cfDest Continue)
                         (isOptimizedSjlj false) (isBuiltin false)
                         (varDepth ()) (ty TInt) (effs ()) (hvarParams ())
                         (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                         (handlerKind ()) (isHandler false) (freeVars ())))
                       ((FullApply
                         ((Var iterRec)
                          ((loc Nowhere) (isRecursiveCall false)
                           (topLevelFunctionName ()) (cfDest Continue)
                           (isOptimizedSjlj false) (isBuiltin false)
                           (varDepth (0)) (ty (TAbs () () (TInt) TInt ()))
                           (effs ()) (hvarParams ()) (hvarArgs ())
                           (lhsHvar ()) (bindHvar ()) (handlerKind ())
                           (isHandler false) (freeVars ())))
                         () ()
                         (((AOP +
                            ((Var i)
                             ((loc Nowhere) (isRecursiveCall false)
                              (topLevelFunctionName ()) (cfDest Continue)
                              (isOptimizedSjlj false) (isBuiltin false)
                              (varDepth (0)) (ty TInt) (effs ())
                              (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                              (bindHvar ()) (handlerKind ())
                              (isHandler false) (freeVars ())))
                            ((Int 1)
                             ((loc Nowhere) (isRecursiveCall false)
                              (topLevelFunctionName ()) (cfDest Continue)
                              (isOptimizedSjlj false) (isBuiltin false)
                              (varDepth ()) (ty TInt) (effs ())
                              (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                              (bindHvar ()) (handlerKind ())
                              (isHandler false) (freeVars ()))))
                           ((loc Nowhere) (isRecursiveCall false)
                            (topLevelFunctionName ()) (cfDest Continue)
                            (isOptimizedSjlj false) (isBuiltin false)
                            (varDepth ()) (ty TInt) (effs ()) (hvarParams ())
                            (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                            (handlerKind ()) (isHandler false) (freeVars ())))))
                        ((loc Nowhere) (isRecursiveCall true)
                         (topLevelFunctionName (iterRec)) (cfDest Return)
                         (isOptimizedSjlj false) (isBuiltin false)
                         (varDepth ()) (ty TInt) (effs ()) (hvarParams ())
                         (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                         (handlerKind ()) (isHandler false) (freeVars ()))))
                      ((loc Nowhere) (isRecursiveCall false)
                       (topLevelFunctionName ()) (cfDest Return)
                       (isOptimizedSjlj false) (isBuiltin false)
                       (varDepth ()) (ty TInt) (effs ()) (hvarParams ())
                       (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                       (handlerKind ()) (isHandler false) (freeVars ()))))
                    ((loc Nowhere) (isRecursiveCall false)
                     (topLevelFunctionName ()) (cfDest Return)
                     (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                     (lhsHvar ()) (bindHvar ()) (handlerKind ())
                     (isHandler false) (freeVars ()))))
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                   (ty (TAbs () () (TInt) TInt ())) (effs ()) (hvarParams ())
                   (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
                   (isHandler false) (freeVars ((n TInt)))))
                 ((FullApply
                   ((Var iter)
                    ((loc Nowhere) (isRecursiveCall false)
                     (topLevelFunctionName ()) (cfDest Continue)
                     (isOptimizedSjlj false) (isBuiltin false) (varDepth (0))
                     (ty (TAbs () () (TInt) TInt ())) (effs ())
                     (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                     (handlerKind ()) (isHandler false) (freeVars ())))
                   () ()
                   (((Int 1)
                     ((loc Nowhere) (isRecursiveCall false)
                      (topLevelFunctionName ()) (cfDest Continue)
                      (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                      (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                      (lhsHvar ()) (bindHvar ()) (handlerKind ())
                      (isHandler false) (freeVars ())))))
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName (iterRec)) (cfDest Return)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ())
                   (isHandler false) (freeVars ()))))
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Return)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                 (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ()) (bindHvar ()) (handlerKind ())
                 (isHandler false) (freeVars ()))))
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
               (ty (TAbs () () (TInt) TInt ())) (effs ()) (hvarParams ())
               (hvarArgs ()) (lhsHvar ()) (bindHvar ())
               (handlerKind (Multishot)) (isHandler true)
               (freeVars ((n TInt)))))
             ((FullApply
               ((Var fn2)
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Continue)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth (0))
                 (ty (TAbs () () (TInt) TInt ())) (effs ()) (hvarParams ())
                 (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                 (handlerKind (Multishot)) (isHandler true) (freeVars ())))
               () () ())
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName (fn2)) (cfDest Return)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
               (ty (TAbs () () (TInt) TInt ())) (effs ()) (hvarParams ())
               (hvarArgs ()) (lhsHvar ()) (bindHvar ())
               (handlerKind (Multishot)) (isHandler true) (freeVars ()))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth ()) (ty (TAbs () () (TInt) TInt ())) (effs ())
             (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
             (handlerKind (Multishot)) (isHandler true) (freeVars ()))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth ()) (ty (TAbs () () (TInt) TInt ())) (effs ())
           (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
           (handlerKind (Multishot)) (isHandler true) (freeVars ())))
         ((FullFun fn2_body_wrapper () ()
           ((env (TCustom fn2_body_wrapper_env_t*))) TInt ()
           ((FullApply
             ((Var countTriples)
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth (1))
               (ty (TAbs () ((lch Choose)) (TInt TInt) TInt ((HVar lch))))
               (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ()) (isHandler false)
               (freeVars ())))
             () (lch)
             (((Int 500)
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
                (freeVars ())))
              ((Int 127)
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
                (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
                (freeVars ())))))
            ((loc Nowhere) (isRecursiveCall false)
             (topLevelFunctionName (fn1)) (cfDest Return)
             (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
             (ty TInt) (effs ((HVar lch))) (hvarParams ())
             (hvarArgs
              (((name lch) (fname Choose) (ty (TAbs () () (TInt) TInt ()))
                (depth 1))))
             (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
             (freeVars ()))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth ()) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
           (freeVars
            ((countTriples
              (TAbs () ((lch Choose)) (TInt TInt) TInt ((HVar lch))))
             (lch (TAbs () () (TInt) TInt ())))))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Continue) (isOptimizedSjlj true) (isBuiltin false)
         (varDepth ()) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
         (lhsHvar ())
         (bindHvar
          (((name lch) (fname Choose) (ty (TAbs () () (TInt) TInt ()))
            (depth -1))))
         (handlerKind (Multishot)) (isHandler false) (freeVars ())))
       ((FullApply
         ((Var Print)
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
           (varDepth ()) (ty (TAbs () () (TInt) TInt ())) (effs ())
           (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
           (handlerKind ()) (isHandler false) (freeVars ())))
         () ()
         (((Deref
            ((Var cnt)
             ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
              (varDepth (0)) (ty (TMut TInt)) (effs ()) (hvarParams ())
              (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
              (isHandler false) (freeVars ()))))
           ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
            (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
            (varDepth ()) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
            (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
            (freeVars ())))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Return) (isOptimizedSjlj false) (isBuiltin true)
         (varDepth ()) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
         (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
         (freeVars ()))))
      ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
       (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
       (varDepth ()) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
       (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)
       (freeVars ()))))
    ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
     (cfDest Return) (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
     (bindHvar ()) (handlerKind ()) (isHandler false) (freeVars ()))))
  ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
   (cfDest Return) (isOptimizedSjlj false) (isBuiltin false) (varDepth ())
   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
   (bindHvar ()) (handlerKind ()) (isHandler false) (freeVars ()))))
