eff Choose = (TAbs () () (TInt) TInt ())
(FullFun main () () () TInt ()
 ((Decl cnt
   ((Int 0)
    ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
     (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
     (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
     (lhsHvar ()) (bindHvar ()) (handlerKind ())))
   ((Let countTriples
     ((FullFun fn1 () ((lch Choose)) ((n TInt) (s TInt)) TInt ((HVar lch))
       ((Let ra
         ((Raise lch () ()
           (((Var n)
             ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
              (varDepth 0) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
              (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty TInt) (effs ((HVar lch))) (hvarParams ())
           (hvarArgs ()) (lhsHvar ((lch Choose (TAbs () () (TInt) TInt ()))))
           (bindHvar ()) (handlerKind ())))
         ((Let rb
           ((Raise lch () ()
             (((Minus
                ((Var ra)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())))
                ((Int 1)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty TInt) (effs ((HVar lch))) (hvarParams ())
             (hvarArgs ())
             (lhsHvar ((lch Choose (TAbs () () (TInt) TInt ()))))
             (bindHvar ()) (handlerKind ())))
           ((Let rc
             ((Raise lch () ()
               (((Minus
                  ((Var rb)
                   ((loc Nowhere) (isRecursiveCall false)
                    (topLevelFunctionName ()) (cfDest Continue)
                    (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                    (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                    (lhsHvar ()) (bindHvar ()) (handlerKind ())))
                  ((Int 1)
                   ((loc Nowhere) (isRecursiveCall false)
                    (topLevelFunctionName ()) (cfDest Continue)
                    (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                    (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                    (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
               (ty TInt) (effs ((HVar lch))) (hvarParams ()) (hvarArgs ())
               (lhsHvar ((lch Choose (TAbs () () (TInt) TInt ()))))
               (bindHvar ()) (handlerKind ())))
             ((If
               ((Equal
                 ((Plus
                   ((Plus
                     ((Var ra)
                      ((loc Nowhere) (isRecursiveCall false)
                       (topLevelFunctionName ()) (cfDest Continue)
                       (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                       (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                       (lhsHvar ()) (bindHvar ()) (handlerKind ())))
                     ((Var rb)
                      ((loc Nowhere) (isRecursiveCall false)
                       (topLevelFunctionName ()) (cfDest Continue)
                       (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                       (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                       (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
                    ((loc Nowhere) (isRecursiveCall false)
                     (topLevelFunctionName ()) (cfDest Continue)
                     (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                     (lhsHvar ()) (bindHvar ()) (handlerKind ())))
                   ((Var rc)
                    ((loc Nowhere) (isRecursiveCall false)
                     (topLevelFunctionName ()) (cfDest Continue)
                     (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                     (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ())))
                 ((Var s)
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Continue)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                 (ty TBool) (effs ()) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ()) (bindHvar ()) (handlerKind ())))
               ((Assign
                 ((Var cnt)
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth 1)
                   (ty (TMut TInt)) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ())))
                 ((Plus
                   ((Deref
                     ((Var cnt)
                      ((loc Nowhere) (isRecursiveCall false)
                       (topLevelFunctionName ()) (cfDest Continue)
                       (isOptimizedSjlj false) (isBuiltin false) (varDepth 1)
                       (ty (TMut TInt)) (effs ()) (hvarParams ())
                       (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                       (handlerKind ()))))
                    ((loc Nowhere) (isRecursiveCall false)
                     (topLevelFunctionName ()) (cfDest Continue)
                     (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                     (lhsHvar ()) (bindHvar ()) (handlerKind ())))
                   ((Int 1)
                    ((loc Nowhere) (isRecursiveCall false)
                     (topLevelFunctionName ()) (cfDest Continue)
                     (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                     (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Return)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                 (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ()) (bindHvar ()) (handlerKind ())))
               ((Int 0)
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Return)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                 (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Return)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
               (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ()))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty TInt) (effs ((HVar lch))) (hvarParams ())
             (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty TInt) (effs ((HVar lch) (HVar lch)))
           (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
           (handlerKind ()))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
         (varDepth -1) (ty TInt) (effs ((HVar lch) (HVar lch) (HVar lch)))
         (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
         (handlerKind ()))))
      ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
       (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
       (varDepth -1)
       (ty (TAbs () ((lch Choose)) (TInt TInt) TInt ((HVar lch)))) (effs ())
       (hvarParams ((lch Choose (TAbs () () (TInt) TInt ())))) (hvarArgs ())
       (lhsHvar ()) (bindHvar ()) (handlerKind ())))
     ((Handle lch Choose
       ((FullFun fn2 () () ((n TInt)) TInt ()
         ((Let r
           ((FullApply
             ((Var ReifyResumer)
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin true) (varDepth -1)
               (ty (TAbs () () () TBuiltin ())) (effs ()) (hvarParams ())
               (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())))
             () () ())
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
             (varDepth -1) (ty TBuiltin) (effs ()) (hvarParams ())
             (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())))
           ((Let iter
             ((FullFun iterRec () () ((i TInt)) TInt ()
               ((If
                 ((Less
                   ((Var n)
                    ((loc Nowhere) (isRecursiveCall false)
                     (topLevelFunctionName ()) (cfDest Continue)
                     (isOptimizedSjlj false) (isBuiltin false) (varDepth 1)
                     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                     (lhsHvar ()) (bindHvar ()) (handlerKind ())))
                   ((Var i)
                    ((loc Nowhere) (isRecursiveCall false)
                     (topLevelFunctionName ()) (cfDest Continue)
                     (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                     (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                   (ty TBool) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ())))
                 ((Int 0)
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Return)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ())))
                 ((Seq
                   ((Resume
                     ((FullApply
                       ((Var r)
                        ((loc Nowhere) (isRecursiveCall false)
                         (topLevelFunctionName ()) (cfDest Continue)
                         (isOptimizedSjlj false) (isBuiltin false)
                         (varDepth 1) (ty TBuiltin) (effs ()) (hvarParams ())
                         (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                         (handlerKind ())))
                       () ()
                       (((Var i)
                         ((loc Nowhere) (isRecursiveCall false)
                          (topLevelFunctionName ()) (cfDest Continue)
                          (isOptimizedSjlj false) (isBuiltin false)
                          (varDepth 0) (ty TInt) (effs ()) (hvarParams ())
                          (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                          (handlerKind ())))))
                      ((loc Nowhere) (isRecursiveCall false)
                       (topLevelFunctionName ()) (cfDest Continue)
                       (isOptimizedSjlj false) (isBuiltin false)
                       (varDepth -1) (ty TBuiltin) (effs ()) (hvarParams ())
                       (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                       (handlerKind ()))))
                    ((loc Nowhere) (isRecursiveCall false)
                     (topLevelFunctionName ()) (cfDest Continue)
                     (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                     (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                     (lhsHvar ()) (bindHvar ()) (handlerKind ())))
                   ((FullApply
                     ((Var iterRec)
                      ((loc Nowhere) (isRecursiveCall false)
                       (topLevelFunctionName ()) (cfDest Continue)
                       (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                       (ty (TAbs () () (TInt) TInt ())) (effs ())
                       (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                       (bindHvar ()) (handlerKind ())))
                     () ()
                     (((Plus
                        ((Var i)
                         ((loc Nowhere) (isRecursiveCall false)
                          (topLevelFunctionName ()) (cfDest Continue)
                          (isOptimizedSjlj false) (isBuiltin false)
                          (varDepth 0) (ty TInt) (effs ()) (hvarParams ())
                          (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                          (handlerKind ())))
                        ((Int 1)
                         ((loc Nowhere) (isRecursiveCall false)
                          (topLevelFunctionName ()) (cfDest Continue)
                          (isOptimizedSjlj false) (isBuiltin false)
                          (varDepth -1) (ty TInt) (effs ()) (hvarParams ())
                          (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                          (handlerKind ()))))
                       ((loc Nowhere) (isRecursiveCall false)
                        (topLevelFunctionName ()) (cfDest Continue)
                        (isOptimizedSjlj false) (isBuiltin false)
                        (varDepth -1) (ty TInt) (effs ()) (hvarParams ())
                        (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                        (handlerKind ())))))
                    ((loc Nowhere) (isRecursiveCall true)
                     (topLevelFunctionName (iterRec)) (cfDest Return)
                     (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                     (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Return)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Return)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                 (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
               (ty (TAbs () () (TInt) TInt ())) (effs ()) (hvarParams ())
               (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())))
             ((FullApply
               ((Var iter)
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Continue)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                 (ty (TAbs () () (TInt) TInt ())) (effs ()) (hvarParams ())
                 (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())))
               () ()
               (((Int 1)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName (iterRec)) (cfDest Return)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
               (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ()))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
             (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
         (varDepth -1) (ty (TAbs () () (TInt) TInt ())) (effs ())
         (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
         (handlerKind (GeneralHandler))))
       ((Seq
         ((FullApply
           ((Var countTriples)
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth 0)
             (ty (TAbs () ((lch Choose)) (TInt TInt) TInt ((HVar lch))))
             (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
             (bindHvar ()) (handlerKind ())))
           () (lch)
           (((Int 500)
             ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
              (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
              (lhsHvar ()) (bindHvar ()) (handlerKind ())))
            ((Int 127)
             ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
              (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
              (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName (fn1))
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty TInt) (effs ((HVar lch))) (hvarParams ())
           (hvarArgs ((lch Choose (TAbs () () (TInt) TInt ())))) (lhsHvar ())
           (bindHvar ()) (handlerKind ())))
         ((FullApply
           ((Var Print)
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
             (varDepth -1) (ty (TAbs () () (TInt) TInt ())) (effs ())
             (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
             (handlerKind ())))
           () ()
           (((Deref
              ((Var cnt)
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                (ty (TMut TInt)) (effs ()) (hvarParams ()) (hvarArgs ())
                (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
             ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
              (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
              (lhsHvar ()) (bindHvar ()) (handlerKind ())))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin true)
           (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
         (varDepth -1) (ty TInt) (effs ((HVar lch))) (hvarParams ())
         (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ()))))
      ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
       (cfDest Return) (isOptimizedSjlj true) (isBuiltin false) (varDepth -1)
       (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
       (bindHvar ((lch Choose (TAbs () () (TInt) TInt ()))))
       (handlerKind (GeneralHandler)))))
    ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
     (cfDest Return) (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
     (bindHvar ()) (handlerKind ()))))
  ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
   (cfDest Return) (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
   (bindHvar ()) (handlerKind ()))))
