eff Choose = (TAbs () () (TInt) TInt ())
(FullFun main () () () TInt ()
 ((Decl cnt
   ((Int 0)
    ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
     (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
     (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
     (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)))
   ((Let countTriples
     ((FullFun fn1 () ((lch Choose)) ((n TInt) (s TInt)) TInt ((HVar lch))
       ((Let ra
         ((Raise lch () ()
           (((Var n)
             ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
              (varDepth 0) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
              (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty TInt) (effs ((HVar lch))) (hvarParams ())
           (hvarArgs ())
           (lhsHvar
            (((name lch) (fname Choose) (ty (TAbs () () (TInt) TInt ()))
              (depth 0))))
           (bindHvar ()) (handlerKind ()) (isHandler false)))
         ((Let rb
           ((Raise lch () ()
             (((Minus
                ((Var ra)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())
                  (isHandler false)))
                ((Int 1)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())
                  (isHandler false))))
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                (lhsHvar ()) (bindHvar ()) (handlerKind ())
                (isHandler false)))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty TInt) (effs ((HVar lch))) (hvarParams ())
             (hvarArgs ())
             (lhsHvar
              (((name lch) (fname Choose) (ty (TAbs () () (TInt) TInt ()))
                (depth 0))))
             (bindHvar ()) (handlerKind ()) (isHandler false)))
           ((Let rc
             ((Raise lch () ()
               (((Minus
                  ((Var rb)
                   ((loc Nowhere) (isRecursiveCall false)
                    (topLevelFunctionName ()) (cfDest Continue)
                    (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                    (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                    (lhsHvar ()) (bindHvar ()) (handlerKind ())
                    (isHandler false)))
                  ((Int 1)
                   ((loc Nowhere) (isRecursiveCall false)
                    (topLevelFunctionName ()) (cfDest Continue)
                    (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                    (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                    (lhsHvar ()) (bindHvar ()) (handlerKind ())
                    (isHandler false))))
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())
                  (isHandler false)))))
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
               (ty TInt) (effs ((HVar lch))) (hvarParams ()) (hvarArgs ())
               (lhsHvar
                (((name lch) (fname Choose) (ty (TAbs () () (TInt) TInt ()))
                  (depth 0))))
               (bindHvar ()) (handlerKind ()) (isHandler false)))
             ((If
               ((Equal
                 ((Plus
                   ((Plus
                     ((Var ra)
                      ((loc Nowhere) (isRecursiveCall false)
                       (topLevelFunctionName ()) (cfDest Continue)
                       (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                       (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                       (lhsHvar ()) (bindHvar ()) (handlerKind ())
                       (isHandler false)))
                     ((Var rb)
                      ((loc Nowhere) (isRecursiveCall false)
                       (topLevelFunctionName ()) (cfDest Continue)
                       (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                       (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                       (lhsHvar ()) (bindHvar ()) (handlerKind ())
                       (isHandler false))))
                    ((loc Nowhere) (isRecursiveCall false)
                     (topLevelFunctionName ()) (cfDest Continue)
                     (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                     (lhsHvar ()) (bindHvar ()) (handlerKind ())
                     (isHandler false)))
                   ((Var rc)
                    ((loc Nowhere) (isRecursiveCall false)
                     (topLevelFunctionName ()) (cfDest Continue)
                     (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                     (lhsHvar ()) (bindHvar ()) (handlerKind ())
                     (isHandler false))))
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ())
                   (isHandler false)))
                 ((Var s)
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ())
                   (isHandler false))))
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Continue)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                 (ty TBool) (effs ()) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ()) (bindHvar ()) (handlerKind ())
                 (isHandler false)))
               ((Assign
                 ((Var cnt)
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth 1)
                   (ty (TMut TInt)) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ())
                   (isHandler false)))
                 ((Plus
                   ((Deref
                     ((Var cnt)
                      ((loc Nowhere) (isRecursiveCall false)
                       (topLevelFunctionName ()) (cfDest Continue)
                       (isOptimizedSjlj false) (isBuiltin false) (varDepth 1)
                       (ty (TMut TInt)) (effs ()) (hvarParams ())
                       (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                       (handlerKind ()) (isHandler false))))
                    ((loc Nowhere) (isRecursiveCall false)
                     (topLevelFunctionName ()) (cfDest Continue)
                     (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                     (lhsHvar ()) (bindHvar ()) (handlerKind ())
                     (isHandler false)))
                   ((Int 1)
                    ((loc Nowhere) (isRecursiveCall false)
                     (topLevelFunctionName ()) (cfDest Continue)
                     (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                     (lhsHvar ()) (bindHvar ()) (handlerKind ())
                     (isHandler false))))
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ())
                   (isHandler false))))
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Return)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                 (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ()) (bindHvar ()) (handlerKind ())
                 (isHandler false)))
               ((Int 0)
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Return)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                 (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ()) (bindHvar ()) (handlerKind ())
                 (isHandler false))))
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Return)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
               (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ()) (isHandler false))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty TInt) (effs ((HVar lch))) (hvarParams ())
             (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
             (isHandler false))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty TInt) (effs ((HVar lch) (HVar lch)))
           (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
           (handlerKind ()) (isHandler false))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
         (varDepth -1) (ty TInt) (effs ((HVar lch) (HVar lch) (HVar lch)))
         (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
         (handlerKind ()) (isHandler false))))
      ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
       (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
       (varDepth -1)
       (ty (TAbs () ((lch Choose)) (TInt TInt) TInt ((HVar lch)))) (effs ())
       (hvarParams
        (((name lch) (fname Choose) (ty (TAbs () () (TInt) TInt ()))
          (depth -1))))
       (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
       (isHandler false)))
     ((Handle lch Choose
       ((FullFun fn2 () () ((n TInt)) TInt ()
         ((Let r
           ((FullApply
             ((Var ReifyResumer)
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin true) (varDepth -1)
               (ty (TAbs () () () TBuiltin ())) (effs ()) (hvarParams ())
               (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
               (isHandler false)))
             () () ())
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)
             (varDepth -1) (ty TBuiltin) (effs ()) (hvarParams ())
             (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
             (isHandler false)))
           ((Let iter
             ((FullFun iterRec () () ((i TInt)) TInt ()
               ((If
                 ((Less
                   ((Var n)
                    ((loc Nowhere) (isRecursiveCall false)
                     (topLevelFunctionName ()) (cfDest Continue)
                     (isOptimizedSjlj false) (isBuiltin false) (varDepth 1)
                     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                     (lhsHvar ()) (bindHvar ()) (handlerKind ())
                     (isHandler false)))
                   ((Var i)
                    ((loc Nowhere) (isRecursiveCall false)
                     (topLevelFunctionName ()) (cfDest Continue)
                     (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                     (lhsHvar ()) (bindHvar ()) (handlerKind ())
                     (isHandler false))))
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Continue)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                   (ty TBool) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ())
                   (isHandler false)))
                 ((Int 0)
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Return)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ())
                   (isHandler false)))
                 ((Seq
                   ((Resume
                     ((FullApply
                       ((Var r)
                        ((loc Nowhere) (isRecursiveCall false)
                         (topLevelFunctionName ()) (cfDest Continue)
                         (isOptimizedSjlj false) (isBuiltin false)
                         (varDepth 1) (ty TBuiltin) (effs ()) (hvarParams ())
                         (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                         (handlerKind ()) (isHandler false)))
                       () ()
                       (((Var i)
                         ((loc Nowhere) (isRecursiveCall false)
                          (topLevelFunctionName ()) (cfDest Continue)
                          (isOptimizedSjlj false) (isBuiltin false)
                          (varDepth 0) (ty TInt) (effs ()) (hvarParams ())
                          (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                          (handlerKind ()) (isHandler false)))))
                      ((loc Nowhere) (isRecursiveCall false)
                       (topLevelFunctionName ()) (cfDest Continue)
                       (isOptimizedSjlj false) (isBuiltin false)
                       (varDepth -1) (ty TBuiltin) (effs ()) (hvarParams ())
                       (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                       (handlerKind ()) (isHandler false))))
                    ((loc Nowhere) (isRecursiveCall false)
                     (topLevelFunctionName ()) (cfDest Continue)
                     (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                     (ty TBuiltin) (effs ()) (hvarParams ()) (hvarArgs ())
                     (lhsHvar ()) (bindHvar ()) (handlerKind ())
                     (isHandler false)))
                   ((FullApply
                     ((Var iterRec)
                      ((loc Nowhere) (isRecursiveCall false)
                       (topLevelFunctionName ()) (cfDest Continue)
                       (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                       (ty (TAbs () () (TInt) TInt ())) (effs ())
                       (hvarParams ()) (hvarArgs ()) (lhsHvar ())
                       (bindHvar ()) (handlerKind ()) (isHandler false)))
                     () ()
                     (((Plus
                        ((Var i)
                         ((loc Nowhere) (isRecursiveCall false)
                          (topLevelFunctionName ()) (cfDest Continue)
                          (isOptimizedSjlj false) (isBuiltin false)
                          (varDepth 0) (ty TInt) (effs ()) (hvarParams ())
                          (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                          (handlerKind ()) (isHandler false)))
                        ((Int 1)
                         ((loc Nowhere) (isRecursiveCall false)
                          (topLevelFunctionName ()) (cfDest Continue)
                          (isOptimizedSjlj false) (isBuiltin false)
                          (varDepth -1) (ty TInt) (effs ()) (hvarParams ())
                          (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                          (handlerKind ()) (isHandler false))))
                       ((loc Nowhere) (isRecursiveCall false)
                        (topLevelFunctionName ()) (cfDest Continue)
                        (isOptimizedSjlj false) (isBuiltin false)
                        (varDepth -1) (ty TInt) (effs ()) (hvarParams ())
                        (hvarArgs ()) (lhsHvar ()) (bindHvar ())
                        (handlerKind ()) (isHandler false)))))
                    ((loc Nowhere) (isRecursiveCall true)
                     (topLevelFunctionName (iterRec)) (cfDest Return)
                     (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                     (lhsHvar ()) (bindHvar ()) (handlerKind ())
                     (isHandler false))))
                  ((loc Nowhere) (isRecursiveCall false)
                   (topLevelFunctionName ()) (cfDest Return)
                   (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                   (lhsHvar ()) (bindHvar ()) (handlerKind ())
                   (isHandler false))))
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Return)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                 (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                 (lhsHvar ()) (bindHvar ()) (handlerKind ())
                 (isHandler false))))
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
               (ty (TAbs () () (TInt) TInt ())) (effs ()) (hvarParams ())
               (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
               (isHandler false)))
             ((FullApply
               ((Var iter)
                ((loc Nowhere) (isRecursiveCall false)
                 (topLevelFunctionName ()) (cfDest Continue)
                 (isOptimizedSjlj false) (isBuiltin false) (varDepth 0)
                 (ty (TAbs () () (TInt) TInt ())) (effs ()) (hvarParams ())
                 (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
                 (isHandler false)))
               () ()
               (((Int 1)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                  (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())
                  (isHandler false)))))
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName (iterRec)) (cfDest Return)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
               (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ()) (isHandler false))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
             (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
             (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
           (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)
         (varDepth -1) (ty (TAbs () () (TInt) TInt ())) (effs ())
         (hvarParams ()) (hvarArgs ()) (lhsHvar ()) (bindHvar ())
         (handlerKind (Multishot)) (isHandler true)))
       ((FullFun fn2_body_wrapper () () () TInt ()
         ((Seq
           ((FullApply
             ((Var countTriples)
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin false) (varDepth 1)
               (ty (TAbs () ((lch Choose)) (TInt TInt) TInt ((HVar lch))))
               (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
               (bindHvar ()) (handlerKind ()) (isHandler false)))
             () (lch)
             (((Int 500)
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                (lhsHvar ()) (bindHvar ()) (handlerKind ())
                (isHandler false)))
              ((Int 127)
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                (lhsHvar ()) (bindHvar ()) (handlerKind ())
                (isHandler false)))))
            ((loc Nowhere) (isRecursiveCall false)
             (topLevelFunctionName (fn1)) (cfDest Continue)
             (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
             (ty TInt) (effs ((HVar lch))) (hvarParams ())
             (hvarArgs
              (((name lch) (fname Choose) (ty (TAbs () () (TInt) TInt ()))
                (depth 1))))
             (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false)))
           ((FullApply
             ((Var Print)
              ((loc Nowhere) (isRecursiveCall false)
               (topLevelFunctionName ()) (cfDest Continue)
               (isOptimizedSjlj false) (isBuiltin true) (varDepth -1)
               (ty (TAbs () () (TInt) TInt ())) (effs ()) (hvarParams ())
               (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
               (isHandler false)))
             () ()
             (((Deref
                ((Var cnt)
                 ((loc Nowhere) (isRecursiveCall false)
                  (topLevelFunctionName ()) (cfDest Continue)
                  (isOptimizedSjlj false) (isBuiltin false) (varDepth 1)
                  (ty (TMut TInt)) (effs ()) (hvarParams ()) (hvarArgs ())
                  (lhsHvar ()) (bindHvar ()) (handlerKind ())
                  (isHandler false))))
               ((loc Nowhere) (isRecursiveCall false)
                (topLevelFunctionName ()) (cfDest Continue)
                (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
                (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
                (lhsHvar ()) (bindHvar ()) (handlerKind ())
                (isHandler false)))))
            ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin true)
             (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
             (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false))))
          ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
           (varDepth -1) (ty TInt) (effs ((HVar lch))) (hvarParams ())
           (hvarArgs ()) (lhsHvar ()) (bindHvar ()) (handlerKind ())
           (isHandler false))))
        ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
         (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)
         (varDepth -1) (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ())
         (lhsHvar ()) (bindHvar ()) (handlerKind ()) (isHandler false))))
      ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
       (cfDest Return) (isOptimizedSjlj true) (isBuiltin false) (varDepth -1)
       (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
       (bindHvar
        (((name lch) (fname Choose) (ty (TAbs () () (TInt) TInt ()))
          (depth -1))))
       (handlerKind (Multishot)) (isHandler false))))
    ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
     (cfDest Return) (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
     (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
     (bindHvar ()) (handlerKind ()) (isHandler false))))
  ((loc Nowhere) (isRecursiveCall false) (topLevelFunctionName ())
   (cfDest Return) (isOptimizedSjlj false) (isBuiltin false) (varDepth -1)
   (ty TInt) (effs ()) (hvarParams ()) (hvarArgs ()) (lhsHvar ())
   (bindHvar ()) (handlerKind ()) (isHandler false))))
