eff Choose = (TAbs () () (TInt) TInt ())
(FullFun Lambda main () () () TInt ()
 ((Decl cnt TInt
   ((Int 0) TInt ()
    ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
     (isOptimizedSjlj false) (isBuiltin false)))
   ((Let countTriples (TAbs () ((lch Choose)) (TInt TInt) TInt ((HVar lch)))
     ((FullFun Lambda countTriplesRec ()
       ((lch Choose (TAbs () () (TInt) TInt ()))) ((n TInt) (s TInt)) TInt
       ((HVar lch))
       ((Let ra TInt
         ((Raise (lch Choose (TAbs () () (TInt) TInt ())) () ()
           (((Var 0 n) TInt ()
             ((isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))))
          TInt ((HVar lch))
          ((isRecursiveCall false) (topLevelFunctionName ())
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
         ((Let rb TInt
           ((Raise (lch Choose (TAbs () () (TInt) TInt ())) () ()
             (((Minus
                ((Var 0 ra) TInt ()
                 ((isRecursiveCall false) (topLevelFunctionName ())
                  (cfDest Continue) (isOptimizedSjlj false)
                  (isBuiltin false)))
                ((Int 1) TInt ()
                 ((isRecursiveCall false) (topLevelFunctionName ())
                  (cfDest Continue) (isOptimizedSjlj false)
                  (isBuiltin false))))
               TInt ()
               ((isRecursiveCall false) (topLevelFunctionName ())
                (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))))
            TInt ((HVar lch))
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
           ((Let rc TInt
             ((Raise (lch Choose (TAbs () () (TInt) TInt ())) () ()
               (((Minus
                  ((Var 0 rb) TInt ()
                   ((isRecursiveCall false) (topLevelFunctionName ())
                    (cfDest Continue) (isOptimizedSjlj false)
                    (isBuiltin false)))
                  ((Int 1) TInt ()
                   ((isRecursiveCall false) (topLevelFunctionName ())
                    (cfDest Continue) (isOptimizedSjlj false)
                    (isBuiltin false))))
                 TInt ()
                 ((isRecursiveCall false) (topLevelFunctionName ())
                  (cfDest Continue) (isOptimizedSjlj false)
                  (isBuiltin false)))))
              TInt ((HVar lch))
              ((isRecursiveCall false) (topLevelFunctionName ())
               (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
             ((If
               ((Equal
                 ((Plus
                   ((Plus
                     ((Var 0 ra) TInt ()
                      ((isRecursiveCall false) (topLevelFunctionName ())
                       (cfDest Continue) (isOptimizedSjlj false)
                       (isBuiltin false)))
                     ((Var 0 rb) TInt ()
                      ((isRecursiveCall false) (topLevelFunctionName ())
                       (cfDest Continue) (isOptimizedSjlj false)
                       (isBuiltin false))))
                    TInt ()
                    ((isRecursiveCall false) (topLevelFunctionName ())
                     (cfDest Continue) (isOptimizedSjlj false)
                     (isBuiltin false)))
                   ((Var 0 rc) TInt ()
                    ((isRecursiveCall false) (topLevelFunctionName ())
                     (cfDest Continue) (isOptimizedSjlj false)
                     (isBuiltin false))))
                  TInt ()
                  ((isRecursiveCall false) (topLevelFunctionName ())
                   (cfDest Continue) (isOptimizedSjlj false)
                   (isBuiltin false)))
                 ((Var 0 s) TInt ()
                  ((isRecursiveCall false) (topLevelFunctionName ())
                   (cfDest Continue) (isOptimizedSjlj false)
                   (isBuiltin false))))
                TBool ()
                ((isRecursiveCall false) (topLevelFunctionName ())
                 (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
               ((Assign
                 ((Var 1 cnt) (TMut TInt) ()
                  ((isRecursiveCall false) (topLevelFunctionName ())
                   (cfDest Continue) (isOptimizedSjlj false)
                   (isBuiltin false)))
                 ((Plus
                   ((Deref
                     ((Var 1 cnt) (TMut TInt) ()
                      ((isRecursiveCall false) (topLevelFunctionName ())
                       (cfDest Continue) (isOptimizedSjlj false)
                       (isBuiltin false))))
                    TInt ()
                    ((isRecursiveCall false) (topLevelFunctionName ())
                     (cfDest Continue) (isOptimizedSjlj false)
                     (isBuiltin false)))
                   ((Int 1) TInt ()
                    ((isRecursiveCall false) (topLevelFunctionName ())
                     (cfDest Continue) (isOptimizedSjlj false)
                     (isBuiltin false))))
                  TInt ()
                  ((isRecursiveCall false) (topLevelFunctionName ())
                   (cfDest Continue) (isOptimizedSjlj false)
                   (isBuiltin false))))
                TInt ()
                ((isRecursiveCall false) (topLevelFunctionName ())
                 (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)))
               ((Int 0) TInt ()
                ((isRecursiveCall false) (topLevelFunctionName ())
                 (cfDest Return) (isOptimizedSjlj false) (isBuiltin false))))
              TInt ()
              ((isRecursiveCall false) (topLevelFunctionName ())
               (cfDest Return) (isOptimizedSjlj false) (isBuiltin false))))
            TInt ((HVar lch))
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Return) (isOptimizedSjlj false) (isBuiltin false))))
          TInt ((HVar lch) (HVar lch))
          ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
           (isOptimizedSjlj false) (isBuiltin false))))
        TInt ((HVar lch) (HVar lch) (HVar lch))
        ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
         (isOptimizedSjlj false) (isBuiltin false))))
      TInt ()
      ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
       (isOptimizedSjlj false) (isBuiltin false)))
     ((Handle lch (Choose (TAbs () () (TInt) TInt ()))
       ((FullFun Abortive fn1 () () ((n TInt)) TInt ()
         ((Let iter (TAbs () () (TInt) TInt ())
           ((FullFun Lambda iterRec () () ((i TInt)) TInt ()
             ((If
               ((Less
                 ((Var 1 n) TInt ()
                  ((isRecursiveCall false) (topLevelFunctionName ())
                   (cfDest Continue) (isOptimizedSjlj false)
                   (isBuiltin false)))
                 ((Var 0 i) TInt ()
                  ((isRecursiveCall false) (topLevelFunctionName ())
                   (cfDest Continue) (isOptimizedSjlj false)
                   (isBuiltin false))))
                TBool ()
                ((isRecursiveCall false) (topLevelFunctionName ())
                 (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
               ((Int 0) TInt ()
                ((isRecursiveCall false) (topLevelFunctionName ())
                 (cfDest Return) (isOptimizedSjlj false) (isBuiltin false)))
               ((Resume
                 ((Seq
                   ((Var 0 i) TInt ()
                    ((isRecursiveCall false) (topLevelFunctionName ())
                     (cfDest Continue) (isOptimizedSjlj false)
                     (isBuiltin false)))
                   ((FullApply
                     ((Var 0 iterRec) (TAbs () () (TInt) TInt ()) ()
                      ((isRecursiveCall false) (topLevelFunctionName ())
                       (cfDest Continue) (isOptimizedSjlj false)
                       (isBuiltin false)))
                     () ()
                     (((Plus
                        ((Var 0 i) TInt ()
                         ((isRecursiveCall false) (topLevelFunctionName ())
                          (cfDest Continue) (isOptimizedSjlj false)
                          (isBuiltin false)))
                        ((Int 1) TInt ()
                         ((isRecursiveCall false) (topLevelFunctionName ())
                          (cfDest Continue) (isOptimizedSjlj false)
                          (isBuiltin false))))
                       TInt ()
                       ((isRecursiveCall false) (topLevelFunctionName ())
                        (cfDest Continue) (isOptimizedSjlj false)
                        (isBuiltin false)))))
                    TInt ()
                    ((isRecursiveCall true) (topLevelFunctionName (iterRec))
                     (cfDest Return) (isOptimizedSjlj false)
                     (isBuiltin false))))
                  TInt ()
                  ((isRecursiveCall false) (topLevelFunctionName ())
                   (cfDest Return) (isOptimizedSjlj false) (isBuiltin false))))
                TInt ()
                ((isRecursiveCall false) (topLevelFunctionName ())
                 (cfDest Return) (isOptimizedSjlj false) (isBuiltin false))))
              TInt ()
              ((isRecursiveCall false) (topLevelFunctionName ())
               (cfDest Return) (isOptimizedSjlj false) (isBuiltin false))))
            TInt ()
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
           ((FullApply
             ((Var 0 iter) (TAbs () () (TInt) TInt ()) ()
              ((isRecursiveCall false) (topLevelFunctionName ())
               (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
             () ()
             (((Int 1) TInt ()
               ((isRecursiveCall false) (topLevelFunctionName ())
                (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))))
            TInt ()
            ((isRecursiveCall false) (topLevelFunctionName (iterRec))
             (cfDest Abort) (isOptimizedSjlj false) (isBuiltin false))))
          (TAbs () () (TInt) TInt ()) ()
          ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Abort)
           (isOptimizedSjlj false) (isBuiltin false))))
        TInt ()
        ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Continue)
         (isOptimizedSjlj false) (isBuiltin false)))
       ((Seq
         ((FullApply
           ((Var 0 countTriples)
            (TAbs () ((lch Choose)) (TInt TInt) TInt ((HVar lch))) ()
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
           () ((lch Choose (TAbs () () (TInt) TInt ())))
           (((Int 500) TInt ()
             ((isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
            ((Int 127) TInt ()
             ((isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))))
          TInt ((HVar lch))
          ((isRecursiveCall false) (topLevelFunctionName (countTriplesRec))
           (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))
         ((FullApply
           ((Var 0 Print) (TAbs () () (TInt) TInt ()) ()
            ((isRecursiveCall false) (topLevelFunctionName ())
             (cfDest Continue) (isOptimizedSjlj false) (isBuiltin true)))
           () ()
           (((Deref
              ((Var 0 cnt) (TMut TInt) ()
               ((isRecursiveCall false) (topLevelFunctionName ())
                (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false))))
             TInt ()
             ((isRecursiveCall false) (topLevelFunctionName ())
              (cfDest Continue) (isOptimizedSjlj false) (isBuiltin false)))))
          TInt ()
          ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
           (isOptimizedSjlj false) (isBuiltin true))))
        TInt ((HVar lch))
        ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
         (isOptimizedSjlj false) (isBuiltin false))))
      TInt ()
      ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
       (isOptimizedSjlj true) (isBuiltin false))))
    (TAbs () ((lch Choose)) (TInt TInt) TInt ((HVar lch))) ()
    ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
     (isOptimizedSjlj false) (isBuiltin false))))
  TInt ()
  ((isRecursiveCall false) (topLevelFunctionName ()) (cfDest Return)
   (isOptimizedSjlj false) (isBuiltin false))))
